<!DOCTYPE html>
<html lang="ko-kr"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>챗GPT 쇼크 2년, AI 거인 구글의 숨 가빴던 질주와 반격 | 한국인공지능협회 블로그</title>

    
  
    <link href="/symbol.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="http://localhost:1313/posts/google-openai/" />



<meta name="author" content="koraia" />
<meta name="description" content="혹시 2022년 겨울을 기억하시나요? 갑자기 등장한 챗GPT(ChatGPT)라는 이름의 인공지능 챗봇이 세상을 떠들썩하게 만들었죠. 마치 오랫동안 알고 지낸 친구처럼 자연스럽게 대화하고, 때로는 창의적인 글까지 써내는 모습에 많은 이들이 열광했습니다. 그런데 이 놀라운 기술의 등장은, 세계 최고의 기술 기업 중 하나인 구글에게는 그야말로 &lsquo;핵폭탄급 충격&rsquo;이었습니다. 오늘은 챗GPT 쇼크 이후 지난 2년간, 구글이라는 거대한 배가 AI라는 거친 파도 속에서 어떤 아슬아슬한 항해를 해왔는지, 그 숨겨진 이야기를 훨씬 더 깊이 들여다보려 합니다. 이 글을 통해, 우리가 편리하게 사용하는 AI 기술 뒤에 숨겨진 치열한 경쟁과 고민, 예상치 못한 실수와 극적인 반전들을 생생하게 느끼실 수 있을 겁니다.
" />


<meta name="keywords" content="구글,제미나이,바드,AI경쟁">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="http://localhost:1313/posts/google-openai/">
  <meta property="og:site_name" content="한국인공지능협회 블로그">
  <meta property="og:title" content="챗GPT 쇼크 2년, AI 거인 구글의 숨 가빴던 질주와 반격">
  <meta property="og:description" content="혹시 2022년 겨울을 기억하시나요? 갑자기 등장한 챗GPT(ChatGPT)라는 이름의 인공지능 챗봇이 세상을 떠들썩하게 만들었죠. 마치 오랫동안 알고 지낸 친구처럼 자연스럽게 대화하고, 때로는 창의적인 글까지 써내는 모습에 많은 이들이 열광했습니다. 그런데 이 놀라운 기술의 등장은, 세계 최고의 기술 기업 중 하나인 구글에게는 그야말로 ‘핵폭탄급 충격’이었습니다. 오늘은 챗GPT 쇼크 이후 지난 2년간, 구글이라는 거대한 배가 AI라는 거친 파도 속에서 어떤 아슬아슬한 항해를 해왔는지, 그 숨겨진 이야기를 훨씬 더 깊이 들여다보려 합니다. 이 글을 통해, 우리가 편리하게 사용하는 AI 기술 뒤에 숨겨진 치열한 경쟁과 고민, 예상치 못한 실수와 극적인 반전들을 생생하게 느끼실 수 있을 겁니다.">
  <meta property="og:locale" content="ko_kr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-01T13:56:30+09:00">
    <meta property="article:modified_time" content="2025-04-01T13:56:30+09:00">
    <meta property="article:tag" content="구글">
    <meta property="article:tag" content="제미나이">
    <meta property="article:tag" content="바드">
    <meta property="article:tag" content="AI경쟁">
    <meta property="og:image" content="https://media.wired.com/photos/67dc89adc5818a5731de3fca/master/w_2240,c_limit/GoogleAI_TopArt_Final_1.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://media.wired.com/photos/67dc89adc5818a5731de3fca/master/w_2240,c_limit/GoogleAI_TopArt_Final_1.jpg">
  <meta name="twitter:title" content="챗GPT 쇼크 2년, AI 거인 구글의 숨 가빴던 질주와 반격">
  <meta name="twitter:description" content="혹시 2022년 겨울을 기억하시나요? 갑자기 등장한 챗GPT(ChatGPT)라는 이름의 인공지능 챗봇이 세상을 떠들썩하게 만들었죠. 마치 오랫동안 알고 지낸 친구처럼 자연스럽게 대화하고, 때로는 창의적인 글까지 써내는 모습에 많은 이들이 열광했습니다. 그런데 이 놀라운 기술의 등장은, 세계 최고의 기술 기업 중 하나인 구글에게는 그야말로 ‘핵폭탄급 충격’이었습니다. 오늘은 챗GPT 쇼크 이후 지난 2년간, 구글이라는 거대한 배가 AI라는 거친 파도 속에서 어떤 아슬아슬한 항해를 해왔는지, 그 숨겨진 이야기를 훨씬 더 깊이 들여다보려 합니다. 이 글을 통해, 우리가 편리하게 사용하는 AI 기술 뒤에 숨겨진 치열한 경쟁과 고민, 예상치 못한 실수와 극적인 반전들을 생생하게 느끼실 수 있을 겁니다.">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.svg" alt="미래를 여는 AI," />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          미래를 여는 AI,
        </a>
        
        
        <div class="text-base-content/60 text-sm">사단법인 한국인공지능협회</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        

















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      

      

      
      
      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="챗GPT 쇼크 2년, AI 거인 구글의 숨 가빴던 질주와 반격">
  <meta itemprop="description" content="혹시 2022년 겨울을 기억하시나요? 갑자기 등장한 챗GPT(ChatGPT)라는 이름의 인공지능 챗봇이 세상을 떠들썩하게 만들었죠. 마치 오랫동안 알고 지낸 친구처럼 자연스럽게 대화하고, 때로는 창의적인 글까지 써내는 모습에 많은 이들이 열광했습니다. 그런데 이 놀라운 기술의 등장은, 세계 최고의 기술 기업 중 하나인 구글에게는 그야말로 ‘핵폭탄급 충격’이었습니다. 오늘은 챗GPT 쇼크 이후 지난 2년간, 구글이라는 거대한 배가 AI라는 거친 파도 속에서 어떤 아슬아슬한 항해를 해왔는지, 그 숨겨진 이야기를 훨씬 더 깊이 들여다보려 합니다. 이 글을 통해, 우리가 편리하게 사용하는 AI 기술 뒤에 숨겨진 치열한 경쟁과 고민, 예상치 못한 실수와 극적인 반전들을 생생하게 느끼실 수 있을 겁니다.">
  <meta itemprop="datePublished" content="2025-04-01T13:56:30+09:00">
  <meta itemprop="dateModified" content="2025-04-01T13:56:30+09:00">
  <meta itemprop="wordCount" content="1944">
  <meta itemprop="image" content="https://media.wired.com/photos/67dc89adc5818a5731de3fca/master/w_2240,c_limit/GoogleAI_TopArt_Final_1.jpg">
  <meta itemprop="keywords" content="구글,제미나이,바드,AI경쟁">

      <header>
        <h1 itemprop="headline">챗GPT 쇼크 2년, AI 거인 구글의 숨 가빴던 질주와 반격</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2025-04-01T13:56:30&#43;09:00</span>
          

          | <span>10 minute read</span>

          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="https://th.bing.com/th/id/OIG2.ElON94aSGdQKthn0Wj97?pid=ImgGn" alt="" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">koraia</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%ec%b1%97GPT%20%ec%87%bc%ed%81%ac%202%eb%85%84,%20AI%20%ea%b1%b0%ec%9d%b8%20%ea%b5%ac%ea%b8%80%ec%9d%98%20%ec%88%a8%20%ea%b0%80%eb%b9%b4%eb%8d%98%20%ec%a7%88%ec%a3%bc%ec%99%80%20%eb%b0%98%ea%b2%a9&amp;url=http://localhost:1313/posts/google-openai/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/google-openai/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="https://media.wired.com/photos/67dc89adc5818a5731de3fca/master/w_2240,c_limit/GoogleAI_TopArt_Final_1.jpg" alt="챗GPT 쇼크 2년, AI 거인 구글의 숨 가빴던 질주와 반격" />
        

        <p>혹시 2022년 겨울을 기억하시나요? 갑자기 등장한 챗GPT(ChatGPT)라는 이름의 인공지능 챗봇이 세상을 떠들썩하게 만들었죠. 마치 오랫동안 알고 지낸 친구처럼 자연스럽게 대화하고, 때로는 창의적인 글까지 써내는 모습에 많은 이들이 열광했습니다. 그런데 이 놀라운 기술의 등장은, 세계 최고의 기술 기업 중 하나인 구글에게는 그야말로 &lsquo;핵폭탄급 충격&rsquo;이었습니다. 오늘은 챗GPT 쇼크 이후 지난 2년간, 구글이라는 거대한 배가 AI라는 거친 파도 속에서 어떤 아슬아슬한 항해를 해왔는지, 그 숨겨진 이야기를 훨씬 더 깊이 들여다보려 합니다. 이 글을 통해, 우리가 편리하게 사용하는 AI 기술 뒤에 숨겨진 치열한 경쟁과 고민, 예상치 못한 실수와 극적인 반전들을 생생하게 느끼실 수 있을 겁니다.</p>
<h2 id="평온했던-거인의-발밑을-뒤흔든-충격-코드-레드">평온했던 거인의 발밑을 뒤흔든 충격, &lsquo;코드 레드&rsquo;</h2>
<p><img src="https://media.licdn.com/dms/image/v2/D4E12AQEQn_6j00-Wmg/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1677596234383?e=2147483647&amp;v=beta&amp;t=BctDYg1IVtdN74VxHfJnoH9rdzQR2UcBZ6tyFsJNCSo" alt="챗지피티">
2022년 11월 말, 오픈AI(OpenAI)가 챗GPT를 공개했을 때만 해도, 구글은 자신들이 AI 분야를 선도하고 있다고 굳게 믿고 있었습니다. 이미 6년 전, CEO 순다르 피차이는 &ldquo;구글은 AI 우선 기업&quot;이라고 선언하며 미래에 대한 자신감을 내비쳤었죠. 실제로 구글 내부에는 &lsquo;람다(LaMDA)&lsquo;와 같이 챗GPT 못지않은 강력한 언어 모델이 개발되어 있었습니다. 심지어 챗GPT의 근간 기술인 &lsquo;트랜스포머(Transformer)&rsquo; 아키텍처를 2017년에 처음 세상에 알린 것도 바로 구글의 연구원 8명이었습니다.</p>
<p>하지만 현실은 달랐습니다. 구글은 AI가 퍼뜨릴 수 있는 잘못된 정보나 사회적 편견에 대한 우려 때문에 람다 같은 기술을 대중에게 섣불리 공개하지 못했습니다. 극소수에게만 제한적으로 시연했는데, 한때는 오직 &lsquo;강아지 이야기&rsquo;만 할 수 있도록 기능을 제한했을 정도였죠. 구글 어시스턴트는 여전히 타이머 설정이나 음악 재생 같은 단순한 작업에 주로 쓰였고, Z세대를 위한 요리 조언 챗봇은 미완성 상태였습니다. 아이러니하게도 트랜스포머를 만들었던 핵심 연구원들마저 회사를 떠나거나 뚜렷한 성과 없이 사라져 갔습니다.</p>
<p>그런데 챗GPT는 달랐습니다. 때때로 사실과 다른 말을 하거나 계산 실수를 했지만, 누구나 쉽게 접근해서 마음껏 써볼 수 있다는 점이 폭발적인 반응을 일으켰습니다. 출시 단 며칠 만에 사용자 100만 명을 돌파했고, 사람들은 &ldquo;이거 구글 검색을 대체할 수도 있겠는데?&ldquo;라며 술렁이기 시작했습니다. 이는 구글의 핵심 수익원인 검색 광고 사업에 대한 직접적인 위협 신호였습니다.</p>
<p><img src="https://i.ytimg.com/vi/11Zxnd8iuVw/maxresdefault.jpg" alt="코드레드">
월스트리트(금융 시장)는 즉각 불안감을 드러냈고, 구글의 모회사 알파벳 주가는 2022년 한 해 동안 무려 39%나 하락했습니다. 회사 내부에서는 &ldquo;이러다 우리가 한때 인터넷을 지배했지만 결국 몰락한 야후(Yahoo)처럼 되는 것 아니냐&quot;는 극도의 위기감이 퍼져나갔습니다. 마침내 구글 내부에 비상경보, <strong>&lsquo;코드 레드(Code Red)&rsquo;</strong> 가 발동되었습니다. 심지어 오랫동안 경영 일선에서 물러나 있던 공동 창업자 세르게이 브린까지 직접 AI 전략 리뷰 회의에 참여하며 위기 대응에 나섰습니다. AI 시대를 열겠다던 거인의 선언이 무색하게, 구글은 순식간에 따라잡아야 하는 추격자 신세가 된 듯 보였습니다.</p>
<hr>
<h2 id="단-100일의-시간-바드bard-개발-특명과-뼈아픈-실수">단 100일의 시간, &lsquo;바드(Bard)&rsquo; 개발 특명과 뼈아픈 실수</h2>
<p><img src="https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2023%2F05%2Fgoogle-launches-a-smarter-bard-ft.jpg?w=960&amp;cbr=1&amp;q=90&amp;fit=max" alt="바드">
구글 경영진은 더 이상 지체할 시간이 없다고 판단했습니다. 2022년 12월, 16년 넘게 구글에 몸담으며 수천 명의 직원을 이끌어 온 베테랑 임원, 시시 샤오(Sissie Hsiao)에게 긴급하고도 막중한 임무가 주어졌습니다. &ldquo;100일 안에 챗GPT에 대항할 수 있는 경쟁 제품을 만들라!&rdquo;</p>
<p>코드명 &lsquo;바드(Bard)&rsquo; 프로젝트는 그렇게 시작되었습니다. 바드는 회사의 최우선 순위가 되었고, 다른 중요한 프로젝트들은 뒤로 밀려났습니다. 샤오는 구글 전역에서 약 100명의 최고 인재들을 직접 차출했는데, 기술력은 물론이고 감성 지능과 큰 그림을 볼 줄 아는 능력을 갖춘 이들을 선별했습니다. 관리자들은 반대할 수 없었고, 차출된 직원들은 캘리포니아 마운틴뷰 본사에 모여 역할을 가리지 않고 &ldquo;팀 바드는 모든 역할을 맡는다&quot;는 철학 아래 움직였습니다.</p>
<p>샤오는 팀에 &ldquo;속도보다 품질, 그러나 빠르게(Quality over speed, but fast)&ldquo;라는 독특한 원칙을 제시했습니다. 과거 수많은 직원이 반대할 수는 있어도 승인 권한은 없었던 신중한 문화에서 벗어나, 더 큰 위험을 감수하고 더 빠르게 실행하는 스타트업처럼 움직이라는 메시지가 회사 전체에 전달되었습니다.</p>
<p>하지만 이 숨 가쁜 개발 과정은 순탄치만은 않았습니다. AI 모델 훈련에 필요한 막대한 컴퓨팅 자원을 확보하기 위해 데이터 센터는 전력 사용량이 한계치에 도달했고, 장비 과열 위험까지 발생했습니다. 이를 해결하기 위해 새로운 전력 관리 도구를 급하게 개발해야 했죠. 긴장 속에서도 유머는 있었습니다. 한 팀원은 &ldquo;자, 칩 가져가요&quot;라는 농담과 함께 특정 칩 이름이 새겨진 커스텀 포커칩을 만들어 엔지니어 책상에 쌓아두기도 했습니다.</p>
<p>공교롭게도 이 시기, 구글은 창사 이래 첫 대규모 정리해고(약 12,000명, 전체 직원의 7%)를 단행했습니다. 일부 직원들은 야근이나 추가 업무를 하지 않으면 해고될 수 있다는 두려움 속에서 아이들 재우는 시간을 포기하고 밤늦게 회의에 참석하기도 했습니다.</p>
<p>바드는 기존 람다 모델을 기반으로 했지만, 여전히 챗GPT처럼 &lsquo;환각 현상&rsquo;(hallucination, 사실이 아닌 내용을 그럴듯하게 지어내는 것)이나 부적절한 답변을 내놓는 경우가 잦았습니다. 초기 버전은 웃지 못할 인종적 고정관념을 드러내기도 했습니다. 예를 들어 인도계 이름을 입력하면 대부분 &ldquo;볼리우드 배우&quot;로, 중국계 남성 이름은 &ldquo;컴퓨터 과학자&quot;로 묘사하는 식이었죠. 한 전직 직원은 &ldquo;위험하지는 않았지만 그냥 멍청했다&quot;고 평가했습니다. 심지어 &ldquo;Three 6 Mafia 스타일로 바다에 자동차 배터리를 버리는 랩&quot;을 요청하자, 사람을 배터리에 묶어 바다에 가라앉히는 끔찍한 내용까지 생성하기도 했습니다.</p>
<p>정해진 100일 안에 모든 오류를 잡는 것은 불가능했습니다. 구글은 아동 학대 이미지 감지 등을 담당하던 외부 계약 인력까지 동원해 바드 테스트에 투입했고, 피차이 CEO는 시간이 있는 모든 직원(약 8만 명)에게 바드를 테스트해달라고 요청했습니다. 결국 샤오와 경영진은 바드의 실수를 완전히 막을 수 없다는 현실을 받아들이고, 제품 자체를 &lsquo;실험(Experiment)&lsquo;으로 포장하는 전략을 택했습니다. 이는 오픈AI가 챗GPT를 &lsquo;리서치 프리뷰&rsquo;로 소개했던 것과 유사하게, 완성품이 아님을 강조하여 브랜드 손상 위험을 줄이려는 시도였습니다.</p>
<p>하지만 너무 서둘렀던 탓일까요? 과거 구글은 AI 제품 출시 전 &lsquo;책임 혁신 팀&rsquo;이 수개월간 편향성 등을 검토했지만, 바드의 경우 이 과정이 대폭 축소되었습니다. 최고 법무 책임자 켄트 워커는 빠른 출시를 주장했고, 리뷰 팀은 야근과 주말 근무에도 밀려드는 새 모델과 기능을 따라잡지 못했습니다. 출시 지연을 요청하는 내부 경고도 있었지만 묵살되었습니다. (구글은 이에 대해 어떤 팀도 공식적으로 출시 반대를 권고하지 않았다고 해명했습니다.)</p>
<p><img src="https://i.pcmag.com/imagery/articles/05Uu0uAWA1Y2pCw6jwpTHAA-2.png" alt="바드실수"></p>
<p>결정적인 순간은 2023년 2월, 구글이 마이크로소프트의 챗GPT 기반 빙(Bing) 검색 출시 임박 소식을 접하면서 찾아왔습니다. 주가 하락을 막기 위해 마이크로소프트 발표 하루 전인 2월 6일, 피차이는 바드의 한정 테스트 공개를 전격 발표했습니다. 그러나 야심 차게 공개한 홍보 영상에서 치명적인 실수가 터져 나왔습니다. 바드가 &lsquo;제임스 웹 우주 망원경(JWST)의 새로운 발견 중 9살 아이에게 설명할 만한 것&rsquo;으로 &ldquo;태양계 밖 행성의 첫 사진을 찍었다&quot;고 답했는데, 이는 실제로는 유럽 남방 천문대의 지상 망원경(VLT)이 촬영한 것이었습니다. 이 작은 오류는 로이터 통신에 의해 즉각 보도되었고, 구글 AI 기술력에 대한 의구심을 증폭시키며 알파벳 주가는 하루 만에 9%, 시가총액으로는 무려 1,000억 달러(약 130조 원)가 증발하는 참사를 낳았습니다. 팀 내부는 충격에 빠졌고, 질문을 만들었던 마케팅 직원은 자책했지만 동료들은 &ldquo;법무팀, PR팀 모두 봤지만 아무도 몰랐다&quot;며 위로했습니다. 샤오는 이를 &ldquo;순진한 실수&quot;였다고 회고하며, &ldquo;우리는 스타트업이 아니라 구글이다. 기술 결함으로 넘길 수 없다. 책임 있게 대응해야 한다&quot;고 강조했습니다. 내부 포럼에는 &ldquo;바드 출시와 정리해고는 서두르고, 망치고, 근시안적이었다&quot;는 비판과 함께 구글 로고가 쓰레기통에서 불타는 이미지가 공유되기도 했습니다.</p>
<p><img src="https://www.debugbar.com/wp-content/uploads/2023/02/alphabet-stock-crash-1024x613.jpg" alt="바드실수2"></p>
<hr>
<h2 id="합치고-또-합치고-제미나이gemini로-역전을-노리다">합치고, 또 합치고! &lsquo;제미나이(Gemini)&lsquo;로 역전을 노리다</h2>
<p><img src="https://i0.wp.com/easypromptguide.com/wp-content/uploads/2023/08/openais-gpt-4.jpg" alt="gpt4">
바드의 실패는 뼈아팠지만, 구글에게는 주저앉을 시간이 없었습니다. 오히려 위기는 더 큰 변화를 촉발했습니다. 2023년 3월 중순, 오픈AI가 더욱 강력해진 GPT-4를 출시하자 구글 내부는 또 한 번 충격에 휩싸였습니다. 한 고위 연구원은 &ldquo;입이 딱 벌어졌다. 우리가 정말 빨라져야 한다고 느꼈다&quot;고 말했습니다. 피차이 CEO는 팟캐스트 인터뷰에서 당시 상황을 &ldquo;마치 튜닝한 시빅(Civic) 승용차로 강력한 스포츠카와 경쟁한 셈&quot;이라며 &ldquo;더 나은 엔진이 필요하다&quot;고 인정했습니다.</p>
<p>구글은 챗GPT를 능가하는 차세대 AI 모델 개발을 위해 더욱 과감한 결단을 내립니다. 바로 오랫동안 독립적으로 운영되며 때로는 미묘한 경쟁 관계에 있기도 했던 두 개의 핵심 AI 연구 조직, 런던 기반의 딥마인드(DeepMind)와 미국 본사의 구글 브레인(Google Brain)을 &lsquo;구글 딥마인드(GDM)&lsquo;라는 하나의 조직으로 통합한 것입니다. 이는 옥스퍼드 출신의 로보틱스 박사이자 전 맥킨지 고문이었던 제임스 마니카의 제안으로 시작되었습니다.</p>
<p><img src="https://media.licdn.com/dms/image/v2/D4D22AQF3tJc7Xh0ywA/feedshare-shrink_800/B4DZPkw5nMGoAg-/0/1734709844804?e=2147483647&amp;v=beta&amp;t=8N3AioRgjt-jizbwN7sqnmcwuqiAZex0h0fH2R90Jwk" alt="딥마인드">
딥마인드는 알파벳의 &lsquo;기타 베팅(Other Bets)&lsquo;으로 분류되며 장기적인 과학 문제 해결에 집중하는 경향이 있었고, 구글 브레인은 제프 딘의 지휘 아래 지메일 자동 완성 등 상업적으로 실용적인 AI 개발에 주력했습니다. 한 전직 엔지니어는 &ldquo;브레인은 자율성을 중시했지만, 딥마인드는 데미스 하사비스라는 단일 지휘관 아래 움직이는 군대 같았다&quot;고 비교했습니다. 서로 다른 문화와 목표를 가졌던 두 거대 조직을 2023년 4월 하나로 합치는 것은 쉽지 않았지만, &lsquo;제미나이(Gemini)&lsquo;라는 코드명(하사비스는 &lsquo;Titan&rsquo;을 제안했으나 거절당함) 아래, 오픈AI를 뛰어넘는 AI를 만들겠다는 공동 목표로 뭉쳤습니다. 내부에서는 &ldquo;목적이 되살아났다&rdquo;, &ldquo;장난은 끝났다&quot;는 분위기가 형성되었습니다.</p>
<p><img src="https://www.gstatic.com/lamda/images/gemini_thumbnail_c362e5eadc46ca9f617e2.png" alt="제미나이"></p>
<p>제미나이 개발은 구글의 모든 역량이 총동원된, 그야말로 &lsquo;전쟁&rsquo;과 같았습니다. 8개 타임존에 걸쳐 수백 개의 채팅방이 만들어졌고, 밤샘 근무가 일상이 되었습니다. 하사비스는 &ldquo;하루하루가 일생처럼 느껴졌다&quot;고 회상했습니다. GDM은 마운틴뷰의 &lsquo;그레이디언트 캐노피(Gradient Canopy)&lsquo;라는 돔 형태의 보안 건물로 이전했고, 이 건물에는 피차이 CEO의 사무실도 있었으며 공동 창업자 세르게이 브린도 자주 방문해 격려했습니다. 일반 구글 직원은 출입이 제한되었고, GDM의 핵심 코드 접근도 막혔습니다. 하지만 이 과정에서 제미나이 프로젝트가 막대한 컴퓨팅 자원을 빨아들이면서, 헬스케어, 기후 변화 등 다른 분야 연구자들은 서버 부족에 시달리고 논문 발표에도 제약을 받는 등 어려움을 겪었습니다.</p>
<p>물론 제미나이 개발 과정에서도 AI의 고질적인 문제, 즉 &lsquo;환각 현상&rsquo;이나 데이터 편견 문제는 여전히 큰 숙제였습니다. 구글의 머신러닝 부문 부사장 아민 바흐다트는 &ldquo;규모를 10배로 키우면 모든 것이 깨진다&quot;며 어려움을 토로했고, 출시를 앞두고는 버그 해결을 위한 전담 &lsquo;워룸(war room)&lsquo;까지 운영해야 했습니다.</p>
<p>결국 문제는 또 터졌습니다. 책임 개발팀은 제미나이가 여전히 이상하거나 부적절한 응답(의료 조언, 괴롭힘 관련 등)을 생성할 수 있고, 이미지 분석 시 근거 없는 추론을 하는 문제점을 인지했지만, 책임 혁신 디렉터 던 블록스위치는 &ldquo;출시를 막을 수준은 아님&quot;이라고 판단했습니다. 대중의 창의적인 사용 방식을 예측할 시간은 부족했고, 오픈AI가 이미 &lsquo;AI의 대명사&rsquo;처럼 여겨지는 상황에서 구글은 속도를 늦추지 않았습니다.</p>
<p><img src="https://s.yimg.com/ny/api/res/1.2/JDaGF10q.uYNkFfv3TNnrg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyNDI7aD04Mjg-/https://media.zenfs.com/en/ny_post_articles_869/0013062ef8eb19684ff5dea812dc1cf7" alt="이미지생성">
2024년 2월, 야심 차게 출시한 제미나이 앱의 이미지 생성 기능이 역사적 사실을 왜곡하는 이미지를 생성하면서 큰 논란에 휩싸였습니다. 예를 들어 &lsquo;1800년대 미국 상원의원&rsquo;을 요청하면 백인 남성 대신 흑인 여성이나 아시아인 남성, 원주민 여성을 그리는가 하면, 심지어 나치 독일 군인을 유색 인종으로 묘사하기도 했습니다. 다양성을 과도하게 반영하려다 오히려 역사적 맥락을 무시하는 결과를 낳은 것입니다. 이는 내부 리뷰 과정에서 &ldquo;rapist(강간범)&rdquo; 프롬프트 입력 시 어두운 피부색 인물이 더 자주 생성되는 편향성 문제가 제기되어, 사람 이미지 생성을 아예 막자는 요청이 있었음에도 강행된 결과였습니다. 일부 리뷰어는 우려가 받아들여지지 않자 회사를 떠나기도 했습니다. 공화당 의원들과 일론 머스크 등은 구글의 &ldquo;woke AI&quot;를 맹비난했고, 머스크는 관련 팀원을 실명으로 공격하기까지 했습니다. 구글은 즉시 사람 이미지 생성 기능을 중단하고 사과했으며, 알파벳 주가는 또다시 하락했습니다.</p>
<p>이후 수십 명의 임원이 런던으로 날아가 하사비스와 비상 회의를 가졌고, 그 결과 신뢰성 및 안전 전문가 15명을 추가 채용하고, 사용자 중심(&ldquo;당신&rdquo;)의 새로운 공개 원칙(&ldquo;Gemini의 응답은 구글의 입장을 반영하지 않을 수 있다&rdquo;, &ldquo;Gemini는 당신이 만든 것이다&rdquo;)을 수립하며 책임을 사용자에게 일부 넘기는 듯한 모습을 보이기도 했습니다.</p>
<p><img src="https://pbs.twimg.com/media/GOM_Jb4WwAA8GiA?format=jpg&amp;name=small" alt="오버뷰">
엎친 데 덮친 격으로, 몇 달 후 구글 검색에 도입된 &lsquo;AI 오버뷰(AI Overviews)&rsquo; 기능마저 황당한 답변으로 구설에 올랐습니다. &ldquo;피자에 치즈가 잘 붙게 하려면 무독성 접착제를 소량 섞어라&rdquo; 라거나 &ldquo;하루에 작은 돌멩이 하나 정도는 먹는 것이 건강에 좋다&rdquo; 와 같은, 레딧(Reddit) 등 인터넷상의 엉터리 정보나 농담을 마치 사실인 양 답변한 것입니다. 초기 책임 혁신팀의 우려에도 불구하고 프로젝트가 강행된 결과였습니다. 검색 수석 과학자 판두 나약은 &ldquo;모든 문제를 막을 수는 없다&quot;면서도 &ldquo;사람들은 잘 되면 조용하고, 이상하면 불평만 한다&quot;며 답답함을 토로하기도 했습니다. 내부에서는 &ldquo;정보 접근성이라는 사명이 헛소리 받아쓰기 툴로 전락했다&quot;는 자조 섞인 비판도 나왔습니다. 하지만 구글은 사용자 만족도가 높다는 이유로 해당 기능을 유지하며 지도, 날씨 앱 등으로 확장하고 있습니다.</p>
<hr>
<h2 id="정상-탈환-그러나-끝나지-않은-질주">정상 탈환? 그러나 끝나지 않은 질주</h2>
<p>지난 2년은 구글에게 그야말로 &lsquo;광란의 질주&rsquo;와 같았습니다. 챗GPT 쇼크는 거대 기술 기업 구글을 뿌리부터 흔들었고, 회사는 생존을 위해 밤낮없이 달리고, 때로는 위험천만한 질주를 하며 조직 문화를 뒤엎고, 뼈아픈 정리해고와 당혹스러운 실수들을 감내해야 했습니다.</p>
<p>하지만 이 숨 가쁜 질주 끝에 구글은 2023년 12월 제미나이라는 강력한 AI 모델을 세상에 선보였고, 이는 공개된 벤치마크 테스트 다수에서 GPT-4를 능가하는 성능을 보였습니다. 한때 추락했던 주가도 챗GPT 데뷔 당시 최저점 대비 거의 두 배 가까이 회복하며 다시 AI 경쟁의 선두 주자로 발돋움하는 데 성공한 것처럼 보입니다. 과거 구글의 신중함에 실망해 떠났던 트랜스포머 창시자 중 한 명인 노암 샤지어 같은 핵심 인재도 다시 합류했습니다. 제프 딘은 이제 구글이 위험 회피에서 벗어나 더 나아가고 있다고 평가합니다.</p>
<p>그러나 AI 경쟁은 결코 끝나지 않았습니다. 구글은 이제 단순히 정보를 검색하고 요약하는 것을 넘어, AI가 사용자의 의도를 파악해 실제 작업을 대신 수행해주는 &lsquo;에이전트 AI(agentic AI)&rsquo; 시대를 준비하고 있습니다. 예를 들어, 제미나이가 식단을 짜주는 것을 넘어 식료품을 장바구니에 담아주고, 더 나아가 요리하는 모습을 보며 실시간으로 &ldquo;양파 써는 법&quot;을 코칭해주는 미래를 그리고 있습니다. 이는 오픈AI가 월 200달러에 웹사이트 클릭 등을 대신해주는 &lsquo;오퍼레이터(Operator)&rsquo; 서비스를 공개하며 본격화된 새로운 경쟁 영역입니다. 샤지어는 &ldquo;정보를 조직하는 것은 1조 달러 시장이지만, 지금 쿨한 건 (AI 콘텐츠 생성 등) 1경 달러 시장&quot;이라며 더 큰 야망을 드러냅니다.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/I18TD4GON8g?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>물론 이 과정에서도 또 다른 예상치 못한 실수가 나올 수 있습니다. 최근 제미나이가 슈퍼볼 광고에서 &ldquo;지구에서 소비되는 치즈의 절반 이상이 하우다(Gouda) 치즈&quot;라고 답하는 웃지 못할 실수를 한 것처럼 말이죠. 또한, 대부분의 사용자가 AI 기능에 돈을 낼 의향이 없는 현실 속에서 구글이 다시 광고 모델로 회귀할 가능성, 경쟁사들의 거센 추격(챗GPT 앱 다운로드 6억 vs 제미나이 1.4억), 막대한 AI 개발 및 운영 비용(에너지 소모), 반독점 소송 리스크(최대 검색 광고 매출 25% 손실 가능성), 그리고 계속되는 구조조정과 직원들의 번아웃 문제(브린은 &ldquo;주 60시간 근무가 AI 경쟁의 스윗 스팟&quot;이라고 언급) 등 넘어야 할 산이 많습니다.</p>
<p>CEO 순다르 피차이는 &ldquo;우리는 조심스럽게 나아가고 있다&quot;고 말하지만, 구글은 &ldquo;다시는 뒤처지지 않겠다&quot;는 강력한 의지를 불태우고 있습니다. AI라는 거대한 기술 혁명의 파도 속에서, 구글을 비롯한 수많은 플레이어들의 치열하고도 아슬아슬한 경쟁과 혁신은 앞으로도 계속될 것입니다. 그 흥미진진하고 때로는 위태로운 이야기를 계속해서 주목해야 하는 이유입니다.</p>
<hr>
<p><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/final_2.5_blog_1.original.jpg" alt="현재"></p>
<ul>
<li>2025년 3월 Gemini 2.5 Pro 벤치마크</li>
</ul>
<p>오늘 이야기는 어떠셨나요? 우리가 매일 편리하게 사용하는 기술 뒤에는 이처럼 드라마틱하고 치열하며, 때로는 실수투성이인 인간적인 이야기가 숨어 있다는 사실이 조금은 새롭게 다가왔기를 바랍니다. 다음번에는 또 다른 흥미로운 AI 세상의 뒷이야기를 가지고 찾아뵙겠습니다.</p>
<p>출처:
<a href="https://www.wired.com/story/google-openai-gemini-chatgpt-artificial-intelligence" target="_blank">https://www.wired.com/story/google-openai-gemini-chatgpt-artificial-intelligence/</a>
</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/google_io_25/" title="AI의 현재와 미래- 구글 I/O 2025에서 발표된 100가지 혁신!">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">AI의 현재와 미래- 구글 I/O 2025에서 발표된 100가지 혁신!</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/tracing-thoughts-language-model/" title="인공지능의 마음속 엿보기, AI는 정말 &#39;생각&#39;을 할까?">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">인공지능의 마음속 엿보기, AI는 정말 &#39;생각&#39;을 할까?</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#평온했던-거인의-발밑을-뒤흔든-충격-코드-레드">평온했던 거인의 발밑을 뒤흔든 충격, &lsquo;코드 레드&rsquo;</a></li>
    <li><a href="#단-100일의-시간-바드bard-개발-특명과-뼈아픈-실수">단 100일의 시간, &lsquo;바드(Bard)&rsquo; 개발 특명과 뼈아픈 실수</a></li>
    <li><a href="#합치고-또-합치고-제미나이gemini로-역전을-노리다">합치고, 또 합치고! &lsquo;제미나이(Gemini)&lsquo;로 역전을 노리다</a></li>
    <li><a href="#정상-탈환-그러나-끝나지-않은-질주">정상 탈환? 그러나 끝나지 않은 질주</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2017 - 2025 한국인공지능협회 블로그
  </p>
  

  
  <p>🌱 사단법인 한국인공지능협회</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">1. 한국인공지능협회</div>

        <div class="prose dark:prose-invert">
          <h2 id="미션-mission">미션 (Mission)</h2>



  <blockquote>
    <p><strong>인공지능 시대, 문명의 기준을 세우는 것</strong><br>
<em>AI age, Standardization of civilization</em></p>
  </blockquote>

<h2 id="비전-vision">비전 (Vision)</h2>



  <blockquote>
    <p><strong>인공지능의 민주화와 산업지능화 선도</strong><br>
<em>Democratization of Artificial Intelligence and Leadership in Industrial Intelligence</em></p>
  </blockquote>

<h2 id="핵심전략-core-strategy">핵심전략 (Core Strategy)</h2>



  <blockquote>
    <p><strong>정보공유-인재양성-기업지원-시장창출로 선도적 인공지능 생태계 구축</strong><br>
<em>Building a leading artificial intelligence ecosystem through information sharing, talent development, corporate support, and market creation</em></p>
  </blockquote>

<h2 id="행동-슬로건-slogan">행동 슬로건 (Slogan)</h2>



  <blockquote>
    <p><strong>시선은 미래를 향하고, 행동은 미래를 앞당긴다.</strong><br>
<em>Our Eyes stares at the future &amp; Behavior moves-up the future</em></p>
  </blockquote>


        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">2. 설립배경</div>

        <div class="prose dark:prose-invert">
          <table>
  <thead>
      <tr>
          <th style="text-align: left">구분</th>
          <th style="text-align: left">내용</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>법인명</strong></td>
          <td style="text-align: left">사단법인 한국인공지능협회</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>법인형태</strong></td>
          <td style="text-align: left">비영리법인</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>창립총회</strong></td>
          <td style="text-align: left">2017년 1월 임의단체 출범</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>사단법인 허가</strong></td>
          <td style="text-align: left">2017년 6월 21일 (민법 제32조)</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>주무부처</strong></td>
          <td style="text-align: left">과학기술정보통신부</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>설립배경</strong></td>
          <td style="text-align: left">인공지능 유관 정보, 인재, 기업, 시장 등의 교류와 연결을 통해서 인공지능 생태계를 선도</td>
      </tr>
  </tbody>
</table>
<h2 id="임원-및-회원사-현황">임원 및 회원사 현황</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">구분</th>
          <th style="text-align: left">내용</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>회장</strong></td>
          <td style="text-align: left">김현철</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>임원</strong></td>
          <td style="text-align: left">23인</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>회원사</strong></td>
          <td style="text-align: left">1,000여 인공지능 및 데이터 전문 기업</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>협력사</strong></td>
          <td style="text-align: left">인공지능 수요사 15,000여 곳</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>자격자</strong></td>
          <td style="text-align: left">인공지능산업컨설턴트 등 20,000여명</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>인증사</strong></td>
          <td style="text-align: left">217여 산업지능화 인증(AI+X Certificate) 기업</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>전문가그룹</strong></td>
          <td style="text-align: left">석박사, 공인자격자 중심의 산업계 인공지능 융합전문가</td>
      </tr>
  </tbody>
</table>
<h2 id="주요업무">주요업무</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">구분</th>
          <th style="text-align: left">내용</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>기업지원</strong></td>
          <td style="text-align: left">회원사 커뮤니티 운영, 수요공급사매칭, 컨소시엄지원, 편람발간, 분과활동, 마케팅 및 수출지원 등</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>인재육성</strong></td>
          <td style="text-align: left">AI기초교육, AI직무전환 교육, 취업매칭, 일자리 창출사업 등</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>인증제도</strong></td>
          <td style="text-align: left">AI기술 및 비즈니스 인증제 운영</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>자격제도</strong></td>
          <td style="text-align: left">AI유관 8개 직무자격에 대한 시험운영 및 자격발급</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>정책지원</strong></td>
          <td style="text-align: left">AI생태계 수요조사, 표준화 활동, 규제개선 등</td>
      </tr>
  </tbody>
</table>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">3. 한국인공지능협회로의 초대</div>

        <div class="prose dark:prose-invert">
          


  <blockquote>
    <p>스스로 학습의 학습을 거듭하는 인공지능에 대한 이론적인 근거를 두고, 50년 전 수학자 어빙 존 굿은 **&ldquo;인공지능은 인류 최후의 발명품&rdquo;**이라는 말을 남겼습니다. 세월이 지나 현 시대를 맞이한 우리는 인공지능을 기술적 발명품을 넘어 문명 전반의 변화를 이끌어내는 일종의 시대정신으로 마주하고 있습니다. 인공지능에 대한 사회적 요구가 커지고 있는 지금이 되려 우리가 미진한 부분을 개혁하고 인간적인 가치를 추구하는 계기가 되지 않을까 싶습니다.</p>
  </blockquote>

<p>한국인공지능협회의 최초 설립정신은 인류사회가 겪는 문제를 인공지능이라는 주제로 해결해가는 <strong>주체자들(Changers)의 결성</strong>이었고, 그들의 연결을 국내외로 지속적으로 추진합니다. 협회는 회원을 지칭하는 브랜드인 <strong>체인저스(Changers)</strong> 라는 정체성을 기반으로 정책과 사업을 구성하여 대한민국 전 분야의 지능화에 기여하고 인공지능의 민주화를 선도합니다.</p>
<p>한국인공지능협회는 그동안 <strong>1,000여 개의 인공지능 기업</strong>과 <strong>10만 명이 넘는 종사자</strong>를 대변하는 인공지능 생태계의 대표 단체로서의 역할을 성실히 수행해 왔습니다. 이제 우리는 한 걸음 더 나아가, 인공지능을 둘러싼 다양한 주제를 다룰 새로운 거버넌스를 신설하고, 그 거버넌스들 간의 유기적인 연계를 공고히 하여 설립정신을 더욱 발전시켜갑니다.</p>
<p>이를 통해 한국인공지능협회는 단순한 산업 대표 단체를 넘어, <strong>&ldquo;인공지능 시대&quot;를 대표하는 단체</strong>로 우뚝서려 합니다.</p>
<p>한국인공지능협회는 인공지능을 세상을 부양시키는 <strong>최상위 메타(Meta) 산업</strong>으로 규정하여 우리의 관점과 역할을 통합적으로 변모시켜 갑니다. 우리는 인공지능 기술이 산업에 닿는 범위, 디지털화 된 산업이 경제를 변화시키는 범위, 생산력이 확보된 경제가 문화를 자아내는 범위, 참여의 문화가 강한 개인을 만들어내는 모든 범위를 고민하여 <strong>문명의 기준을 만드는 최선두</strong>에 서겠습니다.</p>
<p><em><strong>감사합니다.</strong></em></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">4. 부서별 직무소개</div>

        <div class="prose dark:prose-invert">
          <h3 id="비서실">비서실</h3>
<ul>
<li>회장 수행</li>
<li>체인저스 관리</li>
</ul>
<h3 id="인공지능-정책원">인공지능 정책원</h3>
<ul>
<li>AI입법 및 정책 지원</li>
<li>정책백서편찬 및 세미나</li>
<li>국회·산·학·연·관 정책 네트워크</li>
</ul>
<h3 id="인공지능-이용자-진흥원">인공지능 이용자 진흥원</h3>
<ul>
<li>오픈소스 커뮤니티 활성화</li>
<li>사회적 영향에 대한 모니터링</li>
<li>민간자율AI윤리위원회 운영</li>
</ul>
<h3 id="인공지능-연수원">인공지능 연수원</h3>
<ul>
<li>최고위과정 운영</li>
<li>AI리터러시 및 직무전환교육</li>
<li>지역 아카데미 관리</li>
<li>원우회 운영</li>
</ul>
<h3 id="ai직무자격센터">AI직무자격센터</h3>
<ul>
<li>자격제 운영</li>
<li>공인교육기관지정</li>
<li>인재매칭플랫폼 운영</li>
</ul>
<h3 id="ai시험인증센터">AI시험·인증센터</h3>
<ul>
<li>시험·인증제 운영</li>
<li>인공지능 고영향 평가</li>
<li>표준화 활동</li>
</ul>
<h3 id="데이터작업물-등록센터">데이터·작업물 등록센터</h3>
<ul>
<li>데이터·작업물 등록</li>
<li>확인증 발부</li>
</ul>
<h3 id="경영지원팀">경영지원팀</h3>
<ul>
<li>인사/노무/복리후생</li>
<li>재무/회계</li>
<li>총무/임원수행</li>
<li>홍보/언론관리</li>
</ul>
<h3 id="회원교류팀">회원교류팀</h3>
<ul>
<li>국제인공지능대전</li>
<li>AI어워드&amp;기업인의 밤</li>
<li>해외진출지원</li>
<li>지회협력</li>
</ul>
<h3 id="회원사업팀">회원사업팀</h3>
<ul>
<li>AI시너지링크(수요·공급매칭)</li>
<li>AI Startups(편람)</li>
<li>정부사업 및 사업수행</li>
</ul>
<h3 id="임원단-분과">임원단 분과</h3>
<ul>
<li>해외펀드</li>
<li>국제네트워크</li>
<li>공공협력</li>
<li>취약계층 교육확산</li>
<li>여성 인공지능 전문가 양성</li>
</ul>
<h3 id="해외지회">해외지회</h3>
<ul>
<li>일본지회</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2017 - 2025 한국인공지능협회 블로그
  </p>
  

  
  <p>🌱 사단법인 한국인공지능협회</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("yyyy. MM. dd.")
    })
  }
</script>






  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  




    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
