<!DOCTYPE html>
<html lang="ko-kr"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | 한국인공지능협회 블로그</title>

    
  
    <link href="/symbol.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="http://localhost:1313/posts/untitled-1/" />



<meta name="author" content="KORAIA" />
<meta name="description" content="&lt;!DOCTYPE html&gt;AI 강국위원회 토론회 전문 보고서대한민국의 AI 미래를 엿보다AI 강국위원회 토론회 전문 보고서MBC 중계방송2025년 3월행사 개요 및 위원회 구성🤖AI 강국위원회 출범과 사명본 토론회는 “AI 시대, 대한민국 새로운 길을 찾다”라는 주제로 개최되었으며, 정부·민간, 학계, 업계 전문가들이 모여 AI 기술 경쟁 심화, 국내 산업 현황 및 과제, 그리고 구체적 정책 제안을 심도 있게 논의하였습니다." />


<meta name="keywords" content="">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="http://localhost:1313/posts/untitled-1/">
  <meta property="og:site_name" content="한국인공지능협회 블로그">
  <meta property="og:title" content="한국인공지능협회 블로그">
  <meta property="og:description" content="&lt;!DOCTYPE html&gt;AI 강국위원회 토론회 전문 보고서대한민국의 AI 미래를 엿보다AI 강국위원회 토론회 전문 보고서MBC 중계방송2025년 3월행사 개요 및 위원회 구성🤖AI 강국위원회 출범과 사명본 토론회는 “AI 시대, 대한민국 새로운 길을 찾다”라는 주제로 개최되었으며, 정부·민간, 학계, 업계 전문가들이 모여 AI 기술 경쟁 심화, 국내 산업 현황 및 과제, 그리고 구체적 정책 제안을 심도 있게 논의하였습니다.">
  <meta property="og:locale" content="ko_kr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="한국인공지능협회 블로그">
  <meta name="twitter:description" content="&lt;!DOCTYPE html&gt;AI 강국위원회 토론회 전문 보고서대한민국의 AI 미래를 엿보다AI 강국위원회 토론회 전문 보고서MBC 중계방송2025년 3월행사 개요 및 위원회 구성🤖AI 강국위원회 출범과 사명본 토론회는 “AI 시대, 대한민국 새로운 길을 찾다”라는 주제로 개최되었으며, 정부·민간, 학계, 업계 전문가들이 모여 AI 기술 경쟁 심화, 국내 산업 현황 및 과제, 그리고 구체적 정책 제안을 심도 있게 논의하였습니다.">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.svg" alt="한국인공지능협회 블로그" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          한국인공지능협회 블로그
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        

















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      

      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="한국인공지능협회 블로그">
  <meta itemprop="description" content="&lt;!DOCTYPE html&gt;AI 강국위원회 토론회 전문 보고서대한민국의 AI 미래를 엿보다AI 강국위원회 토론회 전문 보고서MBC 중계방송2025년 3월행사 개요 및 위원회 구성🤖AI 강국위원회 출범과 사명본 토론회는 “AI 시대, 대한민국 새로운 길을 찾다”라는 주제로 개최되었으며, 정부·민간, 학계, 업계 전문가들이 모여 AI 기술 경쟁 심화, 국내 산업 현황 및 과제, 그리고 구체적 정책 제안을 심도 있게 논의하였습니다.">
  <meta itemprop="wordCount" content="1115">

      <header>
        <h1 itemprop="headline"></h1>
        <p class="text-sm">
          
            Monday, Jan 1, 0001
          

          | <span>6 minute read</span>

          
          | <span>Updated at
            
              Monday, Jan 1, 0001
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">KORAIA</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=&amp;url=http://localhost:1313/posts/untitled-1/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/untitled-1/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%20http://localhost:1313/posts/untitled-1/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI 강국위원회 토론회 전문 보고서</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- 전문적이면서도 감성 있는 손글씨 및 산세리프 폰트 사용 -->
  <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&family=Nanum+Pen+Script&family=Gamja+Flower&family=Nanum+Gothic&display=swap" rel="stylesheet">
  <style>
    :root {
      --color-1: #593C47;
      --color-2: #F2E63D;
      --color-3: #F2C53D;
      --color-4: #F25C05;
      --color-5: #F24405;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: "Nanum Gothic", 'Gaegu', cursive;
      background-color: #f9f9f9;
      background-image: 
        linear-gradient(rgba(242, 230, 61, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(242, 230, 61, 0.05) 1px, transparent 1px);
      background-size: 20px 20px;
      color: #334155;
      line-height: 1.6;
      padding: 20px;
    }
    
    .container {
      margin: 0 auto;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.05);
      overflow: hidden;
      position: relative;
    }
    
    /* 헤더 영역 */
    .header {
      background: linear-gradient(135deg, var(--color-1), var(--color-5));
      padding: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    .header::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
      opacity: 0.4;
    }
    
    .title-area {
      flex: 1;
    }
    
    .main-title {
      font-family: "Nanum Gothic", cursive;
      font-size: 38px;
      font-weight: 700;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
      margin-bottom: 5px;
    }
    
    .subtitle {
      font-family:  "Nanum Gothic", cursive;
      font-size: 20px;
      color: rgba(255,255,255,0.9);
    }
    
    .event-info {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      color: white;
      font-family:  "Nanum Gothic", cursive;
      text-align: right;
    }
    
    .event-info-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    
    .event-info-item svg {
      margin-right: 5px;
    }
    
    /* 3컬럼 레이아웃: 좌측 - 개요, 위원회 구성 및 주요 발언, 중앙 - 윤리 및 정책 제언, 우측 - AI 강국 전략 */
    .content {
      padding: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 25px;
    }
    
    .column {
      position: relative;
    }
    
    /* 섹션 및 카드 스타일 */
    .section {
      margin-bottom: 30px;
    }
    
    .section-title {
      font-size: 22px;
      font-weight: 700;
      color: var(--color-5);
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      position: relative;
      padding-bottom: 8px;
    }
    
    .section-title::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background-image: url("data:image/svg+xml,%3Csvg width='100' height='3' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0,1.5 C5,0.5 10,2.5 15,1.5 C20,0.5 25,2.5 30,1.5 C35,0.5 40,2.5 45,1.5 C50,0.5 55,2.5 60,1.5 C65,0.5 70,2.5 75,1.5 C80,0.5 85,2.5 90,1.5 C95,0.5 100,2.5 105,1.5' stroke='%23F25C05' stroke-width='2' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
      background-repeat: repeat-x;
    }
    
    .section-icon {
      margin-right: 10px;
      width: 28px;
      height: 28px;
    }
    
    .card {
      background-color: white;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      position: relative;
      overflow: hidden;
      border: 2px solid #f0f0f0;
    }
    
    .card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 7px;
      background: linear-gradient(90deg, var(--color-2), var(--color-3), var(--color-4));
    }
    
    .card-title {
      font-size: 18px;
      font-weight: 700;
      color: var(--color-1);
      margin-bottom: 12px;
      padding-top: 7px;
      display: flex;
      align-items: center;
    }
    
    .card-title-icon {
      margin-right: 10px;
      font-size: 22px;
    }
    
    .highlight {
      background: linear-gradient(transparent 60%, var(--color-2) 40%);
      padding: 0 3px;
      font-weight: bold;
    }
    
    .highlight-alt {
      background: linear-gradient(transparent 60%, var(--color-3) 40%);
      padding: 0 3px;
      font-weight: bold;
    }
    
    .step-list {
      list-style: none;
      counter-reset: step-counter;
      margin-top: 15px;
    }
    
    .step-list li {
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      counter-increment: step-counter;
    }
    
    .step-list li::before {
      content: counter(step-counter);
      position: absolute;
      left: 0;
      top: 0;
      width: 25px;
      height: 25px;
      background-color: var(--color-3);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--color-1);
    }
    
    .arrow-flow {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0;
    }
    
    .flow-item {
      flex: 1;
      text-align: center;
      padding: 10px;
      background-color: rgba(242, 230, 61, 0.15);
      border-radius: 8px;
      position: relative;
      margin-right: 30px;
      font-weight: bold;
    }
    
    .flow-item:last-child {
      margin-right: 0;
    }
    
    .flow-item::after {
      content: "";
      position: absolute;
      right: -24px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23F25C05'%3E%3Cpath d='M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
    }
    
    .key-point {
      display: flex;
      margin-bottom: 15px;
      align-items: flex-start;
    }
    
    .key-point-icon {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      margin-right: 10px;
      background-color: var(--color-4);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    
    .key-point-content {
      flex: 1;
    }
    
    .badge {
      display: inline-block;
      padding: 3px 8px;
      background-color: var(--color-3);
      color: var(--color-1);
      border-radius: 12px;
      font-size: 12px;
      font-weight: bold;
      margin-right: 5px;
      margin-bottom: 5px;
    }
    
    .hand-drawn-box {
      border: 2px solid var(--color-4);
      border-radius: 15px;
      padding: 15px;
      position: relative;
      margin-top: 25px;
    }
    
    .hand-drawn-box-title {
      position: absolute;
      top: -13px;
      left: 20px;
      background-color: white;
      padding: 0 10px;
      font-weight: bold;
      color: var(--color-4);
    }
    
    /* 푸터 영역 */
    .footer {
      background-color: var(--color-1);
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 12px;
    }
    
    /* 장식용 도형 */
    .doodle-arrow {
      position: absolute;
      width: 60px;
      height: 60px;
      opacity: 0.7;
    }
    
    .doodle-circle {
      position: absolute;
      width: 70px;
      height: 70px;
      background-image: url("data:image/svg+xml,%3Csvg width='70' height='70' viewBox='0 0 70 70' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='35' cy='35' r='33' stroke='%23F2C53D' stroke-width='3' fill='none' stroke-dasharray='5,3' /%3E%3C/svg%3E");
      background-repeat: no-repeat;
      opacity: 0.5;
    }
    
    .tag-list {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    
    @media (max-width: 768px) {
      .content {
        grid-template-columns: 1fr;
      }
      
      .header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .event-info {
        margin-top: 15px;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 헤더 영역 -->
    <div class="header">
      <div class="title-area">
        <h1 class="main-title">대한민국의 AI 미래를 엿보다</h1>
        <div class="subtitle">AI 강국위원회 토론회 전문 보고서</div>
      </div>
      <div class="event-info">
        <div class="event-info-item">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 8V12L15 15M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          MBC 중계방송
        </div>
        <div class="event-info-item">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 7V3M16 7V3M7 11H17M5 21H19C20.1046 21 21 20.1046 21 19V7C21 5.89543 20.1046 5 19 5H5C3.89543 5 3 5.89543 3 7V19C3 20.1046 3.89543 21 5 21Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          2025년 3월
        </div>
      </div>
    </div>
    
    <!-- 3컬럼 레이아웃 -->
    <div class="content">
      <!-- 좌측 컬럼: 행사 개요, 위원회 구성 및 주요 발언 -->
      <div class="column">
        <!-- 행사 개요 및 위원회 출범 -->
        <div class="section">
          <h2 class="section-title">
            <svg class="section-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.5 3H5.5C4.11929 3 3 4.11929 3 5.5V9.5C3 10.8807 4.11929 12 5.5 12H9.5C10.8807 12 12 10.8807 12 9.5V5.5C12 4.11929 10.8807 3 9.5 3Z" stroke="#593C47" stroke-width="2" stroke-linecap="round"/>
              <path d="M9.5 15H5.5C4.11929 15 3 16.1193 3 17.5V18.5C3 19.8807 4.11929 21 5.5 21H9.5C10.8807 21 12 19.8807 12 18.5V17.5C12 16.1193 10.8807 15 9.5 15Z" stroke="#593C47" stroke-width="2" stroke-linecap="round"/>
              <path d="M19.5 15H15.5C14.1193 15 13 16.1193 13 17.5V18.5C13 19.8807 14.1193 21 15.5 21H19.5C20.8807 21 22 19.8807 22 18.5V17.5C22 16.1193 20.8807 15 19.5 15Z" stroke="#593C47" stroke-width="2" stroke-linecap="round"/>
              <path d="M19.5 3H15.5C14.1193 3 13 4.11929 13 5.5V9.5C13 10.8807 14.1193 12 15.5 12H19.5C20.8807 12 22 10.8807 22 9.5V5.5C22 4.11929 20.8807 3 19.5 3Z" stroke="#593C47" stroke-width="2" stroke-linecap="round"/>
            </svg>
            행사 개요 및 위원회 구성
          </h2>
          <div class="card">
            <h3 class="card-title">
              <span class="card-title-icon">🤖</span>
              AI 강국위원회 출범과 사명
            </h3>
            <p>
              본 토론회는 <span class="highlight">“AI 시대, 대한민국 새로운 길을 찾다”</span>라는 주제로 개최되었으며, 정부·민간, 학계, 업계 전문가들이 모여 AI 기술 경쟁 심화, 국내 산업 현황 및 과제, 그리고 구체적 정책 제안을 심도 있게 논의하였습니다.
            </p>
            <div class="key-point">
              <div class="key-point-icon">✓</div>
              <div class="key-point-content">
                한국형 엔비디아 육성, AI 인프라 투자확대, 인재 유출 방지 등의 전략적 제안.
              </div>
            </div>
            <div class="key-point">
              <div class="key-point-icon">✓</div>
              <div class="key-point-content">
                국가 경쟁력 강화 및 미래 성장 동력 확보, 사회적 양극화 해소를 위한 방향 제시.
              </div>
            </div>
          </div>
          <!-- 위원회 구성 및 참석자 소개 -->
          <div class="card">
            <h3 class="card-title">
              <span class="card-title-icon">👥</span>
              위원회 구성 및 참석자
            </h3>
            <p>
              더불어민주당 AI 강국위원회 부위원장으로 이경일 솔트룩스 대표, 김우승 크라우드웍스 대표, 신진우 카이스트 석좌 교수, 부위원장 정동영 의원이 포함되었으며, 하정우 네이버 퓨처 AI 센터장, 김대현 삼성전자 부사장, 정상원 이스트소프트 대표, 박연정 한국 소프트웨어 산업 협회 전문 등이 참여하였습니다. (이주석 전 인텔 코리아 부사장은 참석하지 않음)
            </p>
          </div>
        </div>
        
        <!-- 주요 발언 섹션: 모든 발표자들의 발언을 전문적으로 정리 -->
        <div class="section">
          <h2 class="section-title">
            <svg class="section-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#593C47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            주요 발언
          </h2>
          <!-- 이재명 대표 발언 -->
          <div class="card">
            <h3 class="card-title">
              <span class="card-title-icon">✏️</span>
              이재명 대표 발언
            </h3>
            <p>
              이재명 대표는 AI 강국위원회 위원장으로서, 정부와 민간의 초기 투자 및 현장 중심의 정책 추진이 국가 경쟁력의 핵심임을 강조했습니다. 현재의 대혼란과 위기 속에서도 이 기회를 기점으로 빠른 결단과 과감한 혁신이 필요하다고 역설하며, “AI 강국 파이팅”이라는 구호와 함께 미래 산업의 방향을 제시했습니다.
            </p>
            <div class="key-point">
              <div class="key-point-icon">!</div>
              <div class="key-point-content">
                “초기 투자와 강력한 리더십이 우리 미래를 결정합니다.”
              </div>
            </div>
          </div>
          <!-- 정동영 의원 발언 -->
          <div class="card">
            <h3 class="card-title">
              <span class="card-title-icon">💬</span>
              정동영 의원 발언
            </h3>
            <p>
              정동영 의원은 한국형 엔비디아의 가능성을 언급하며, 강력한 리더십과 함께 최소 2~3조 원 규모의 AI 예산 증액이 필요하다고 강조했습니다. 프랑스 마크롱 대통령의 사례를 들어, 예산·인재 확보의 중요성을 구체적으로 설명했습니다.
            </p>
          </div>
          <!-- 이경일 대표 발언 -->
          <div class="card">
            <h3 class="card-title">
              <span class="card-title-icon">📝</span>
              이경일 대표 발언
            </h3>
            <p>
              이경일 대표는 AI 기술이 정치, 경제, 사회 전반에 미치는 파급력을 분석하며, 과거 대규모 투자 사례(김대중 정부 시절 광통신 투자 등)를 상기시켰습니다. 앞으로 20년 후 우리 아이들과 그 자손의 미래를 결정짓는 중대한 의사결정의 중요성을 강조했습니다.
            </p>
          </div>
          <!-- 김우승 대표 발언 -->
          <div class="card">
            <h3 class="card-title">
              <span class="card-title-icon">📢</span>
              김우승 대표 발언
            </h3>
            <p>
              김우승 대표는 글로벌 AI 경쟁의 새로운 국면과 중국의 딥 시크라 발표를 언급하며, 중장기적 투자와 지속적 지원의 필요성을 강조했습니다. 기술이 국방, 교육, 금융 등 모든 분야에 영향을 미치는 만큼 단기적 접근을 넘어서 장기적 관점에서의 정책 수립이 필요하다고 분석했습니다.
            </p>
          </div>
          <!-- 신진우 교수 발언 -->
          <div class="card">
            <h3 class="card-title">
              <span class="card-title-icon">🧠</span>
              신진우 교수 발언
            </h3>
            <p>
              신진우 교수는 인공지능이 단순 기술 발전을 넘어 국가 전 산업에 혁신을 일으킬 잠재력을 지녔다고 설명했습니다. 최신 H100 GPU 수 부족과 해외 인재 유출 문제, 그리고 미국·중국과의 기술 격차를 지적하며, 정부와 민간의 협력을 통한 첨단 인프라 확충과 인재 확보의 시급함을 강조했습니다.
            </p>
            <div class="key-point">
              <div class="key-point-icon">!</div>
              <div class="key-point-content">
                “AI 기술에 대한 국가적 투자는 미래 경쟁력의 열쇠입니다.”
              </div>
            </div>
          </div>
          <!-- 하정우 센터장 발언 -->
          <div class="card">
            <h3 class="card-title">
              <span class="card-title-icon">🚀</span>
              하정우 센터장 발언
            </h3>
            <p>
              하정우 센터장은 네이버 퓨처 AI 센터를 대표해, AI 전쟁 2.0 시대 도래와 글로벌 리더십 확보의 필요성을 강조했습니다. 특히, 중국의 딥페이크 확산 및 미국의 AGI 돌파 등 국제 경쟁 속에서 우리나라가 중진국 및 개도국의 AI 생태계 발전을 선도할 수 있도록, 꾸준한 관심과 체계적 지원이 필수적임을 역설했습니다.
            </p>
            <div class="key-point">
              <div class="key-point-icon">!</div>
              <div class="key-point-content">
                “통합적 접근과 지속적 투자가 우리 산업의 미래를 좌우합니다.”
              </div>
            </div>
          </div>
          <!-- 토론회 마무리 및 향후 전망 -->
          <div class="card">
            <h3 class="card-title">
              <span class="card-title-icon">📌</span>
              토론회 마무리 및 향후 전망
            </h3>
            <p>
              참석자들의 심도 있는 논의와 질의응답을 통해, AI 강국위원회의 출범이 단순한 슬로건을 넘어 구체적 정책 대안 마련과 국가 경쟁력 강화를 위한 실질적 전략으로 이어져야 함을 재확인하였습니다. 향후 정부와 민간, 학계가 협력하여 AI 강국 도약을 위한 체계적 투자와 지원을 추진할 것이라는 전망이 제시되었습니다.
            </p>
          </div>
        </div>
      </div>
      
      <!-- 중앙 컬럼: AI 윤리 및 정책 제언 -->
      <div class="column">
        <div class="section">
          <h2 class="section-title">
            <svg class="section-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#593C47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            AI 윤리와 안전
          </h2>
          <div class="card">
            <h3 class="card-title">
              <span class="card-title-icon">⚖️</span>
              AI 윤리 및 안전 문제
            </h3>
            <p>
              AI 기술 발전과 함께 발생하는 <span class="highlight">윤리적 딜레마</span>와 <span class="highlight-alt">안전 문제</span>는 국가 경쟁력과 사회적 안정에 큰 영향을 미칩니다. 기술 악용, 오작동, 개인정보 침해 등 다양한 위험 요소에 대응하기 위한 제도적 장치 마련이 시급합니다.
            </p>
            <div class="tag-list">
              <div class="badge">개인정보 침해</div>
              <div class="badge">일자리 감소</div>
              <div class="badge">사회적 불평등</div>
              <div class="badge">기술 악용</div>
              <div class="badge">오작동 피해</div>
            </div>
            <div class="key-point">
              <div class="key-point-icon">!</div>
              <div class="key-point-content">
                초기 설계부터 윤리와 안전을 고려한 체계 구축이 필수적입니다.
              </div>
            </div>
          </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">
              <svg class="section-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 21L5 19H21V5H3V21ZM8 10H16M8 14H13" stroke="#593C47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              정책 제언
            </h2>
          
            <!-- 1. AI 예산 증액 필요성 -->
            <div class="card">
              <h3 class="card-title">
                <span class="card-title-icon">📝</span>
                1. AI 예산 증액 필요성
              </h3>
              <div class="arrow-flow">
                <div class="flow-item">예산 증액</div>
                <div class="flow-item">기본 투자</div>
                <div class="flow-item">추가 확보</div>
              </div>
              <p>
                회의에서는 지난 2년 반 동안의 허송세월을 만회하기 위해, 최소 2~3조 원 이상의 AI 예산을 추가 확보해야 한다는 의견이 제시되었습니다. 
                정부와 국회는 기존의 1조 2천억 수준을 넘어, 향후 예산 심의에서 추가 예산 배정을 적극 검토할 필요가 있습니다.
              </p>
            </div>
          
            <!-- 2. 첨단 AI 인프라 확충 -->
            <div class="card">
              <h3 class="card-title">
                <span class="card-title-icon">📝</span>
                2. 첨단 AI 인프라 확충
              </h3>
              <div class="arrow-flow">
                <div class="flow-item">인프라 투자</div>
                <div class="flow-item">GPU 증설</div>
                <div class="flow-item">연구 시설</div>
              </div>
              <p>
                국내 최신 H100 GPU 등 첨단 장비 및 연구 인프라의 현 상황이 세계 최고 수준에 미치지 못하는 점을 지적하며, 
                정부와 민간이 협력하여 AI 연구 센터, 데이터 센터 등 첨단 인프라 확충에 집중해야 한다는 의견이 나왔습니다.
              </p>
            </div>
          
            <!-- 3. 법적 근거 마련 및 규제 정비 -->
            <div class="card">
              <h3 class="card-title">
                <span class="card-title-icon">📝</span>
                3. 법적 근거 마련 및 규제 정비
              </h3>
              <div class="arrow-flow">
                <div class="flow-item">법적 근거</div>
                <div class="flow-item">규제 개선</div>
                <div class="flow-item">제도 정비</div>
              </div>
              <p>
                AI 기술의 부작용과 악용 사례에 대응하기 위해, 정부와 국회는 AI 관련 법적 근거를 마련하고, 기존 규제를 개선할 필요가 있습니다. 
                특히, 기술 악용 및 개인정보 침해 문제에 대비한 제도적 장치를 신속하게 정비해야 합니다.
              </p>
            </div>
          
            <!-- 4. AI 윤리 교육 및 인식 제고 -->
            <div class="card">
              <h3 class="card-title">
                <span class="card-title-icon">📝</span>
                4. AI 윤리 교육 및 인식 제고
              </h3>
              <div class="arrow-flow">
                <div class="flow-item">윤리 교육</div>
                <div class="flow-item">인식 강화</div>
                <div class="flow-item">사회적 합의</div>
              </div>
              <p>
                AI 기술 발전과 함께 발생하는 윤리적 딜레마를 해결하기 위해, 초·중·고 및 대학 등 교육기관에서 AI 윤리 교육을 강화하고, 
                국민 인식을 제고하는 캠페인을 통해 사회 전반의 합의를 이끌어내야 한다는 목소리가 있었습니다.
              </p>
            </div>
          
            <!-- 5. 기술 악용 방지 메커니즘 구축 -->
            <div class="card">
              <h3 class="card-title">
                <span class="card-title-icon">📝</span>
                5. 기술 악용 방지 메커니즘 구축
              </h3>
              <div class="arrow-flow">
                <div class="flow-item">악용 방지</div>
                <div class="flow-item">안전장치</div>
                <div class="flow-item">감시체계</div>
              </div>
              <p>
                AI 기술의 악용 및 오작동 사례를 예방하기 위해, 정부와 민간은 실시간 감시 및 대응 체계를 구축해야 합니다. 
                이를 통해 기술이 잘못된 방향으로 사용되는 것을 미연에 방지하고, 안전한 활용을 보장해야 합니다.
              </p>
            </div>
          
            <!-- 6. 시스템 안정성 및 보안 강화 -->
            <div class="card">
              <h3 class="card-title">
                <span class="card-title-icon">📝</span>
                6. 시스템 안정성 및 보안 강화
              </h3>
              <div class="arrow-flow">
                <div class="flow-item">안정성 확보</div>
                <div class="flow-item">보안 강화</div>
                <div class="flow-item">데이터 보호</div>
              </div>
              <p>
                AI 시스템이 국가 전 산업에 미치는 영향을 고려할 때, 시스템의 안정성과 보안은 필수적인 요소입니다. 
                관련 기관은 데이터 보호 및 사이버 보안을 강화하고, AI 시스템의 오류 및 오작동에 대한 대비책을 마련해야 합니다.
              </p>
            </div>
          
            <!-- 7. 정부·민간·학계 협력 강화 -->
            <div class="card">
              <h3 class="card-title">
                <span class="card-title-icon">📝</span>
                7. 정부·민간·학계 협력 강화
              </h3>
              <div class="arrow-flow">
                <div class="flow-item">협력 강화</div>
                <div class="flow-item">네트워크 구축</div>
                <div class="flow-item">정보 공유</div>
              </div>
              <p>
                AI 강국 도약을 위해서는 정부, 민간, 학계 간의 긴밀한 협력이 필요합니다. 
                각 부문이 전문성을 바탕으로 상호 정보를 공유하고, 공동 프로젝트 및 연구개발에 적극 참여함으로써, 시너지를 창출해야 합니다.
              </p>
            </div>
          
            <!-- 8. 중장기 투자 전략 수립 -->
            <div class="card">
              <h3 class="card-title">
                <span class="card-title-icon">📝</span>
                8. 중장기 투자 전략 수립
              </h3>
              <div class="arrow-flow">
                <div class="flow-item">전략 수립</div>
                <div class="flow-item">장기 계획</div>
                <div class="flow-item">지속 투자</div>
              </div>
              <p>
                단기적인 대응을 넘어, 향후 20년을 내다보는 중장기 투자 전략이 필요합니다. 
                회의에서는 정부와 민간이 함께 AI 산업 발전에 장기적으로 투자할 수 있는 로드맵을 수립하고, 지속적인 지원 체계를 마련해야 한다는 의견이 제시되었습니다.
              </p>
            </div>
          
            <!-- 9. 국제 경쟁력 제고 방안 마련 -->
            <div class="card">
              <h3 class="card-title">
                <span class="card-title-icon">📝</span>
                9. 국제 경쟁력 제고 방안 마련
              </h3>
              <div class="arrow-flow">
                <div class="flow-item">국제 협력</div>
                <div class="flow-item">경쟁력 강화</div>
                <div class="flow-item">글로벌 리더십</div>
              </div>
              <p>
                미국, 중국, 프랑스, 일본 등 주요 국가들의 사례를 통해, 우리나라도 AI 기술 경쟁에서 뒤처지지 않기 위해서는 국제 협력과 경쟁력 제고가 필수적임이 강조되었습니다. 
                해외 선진 기술 도입과 국제 협력을 통해 글로벌 시장에서의 입지를 강화해야 합니다.
              </p>
            </div>
          
            <!-- 10. 지속적 연구개발 지원 및 혁신 촉진 -->
            <div class="card">
              <h3 class="card-title">
                <span class="card-title-icon">📝</span>
                10. 지속적 연구개발 지원 및 혁신 촉진
              </h3>
              <div class="arrow-flow">
                <div class="flow-item">연구개발 지원</div>
                <div class="flow-item">혁신 촉진</div>
                <div class="flow-item">미래 성장</div>
              </div>
              <p>
                AI 기술은 단기적인 투자 효과를 넘어서 국가 미래 경쟁력을 결정짓는 핵심 요소입니다. 
                정부와 민간은 지속적인 연구개발(R&D) 지원과 혁신 촉진을 위해, 첨단 기술 연구 및 신기술 개발에 대한 투자를 아끼지 말아야 합니다.
              </p>
            </div>
          </div>
          


        
      </div>
      
      <!-- 우측 컬럼: AI 강국 전략 및 미래 로드맵 -->
      <div class="column">
        <div class="section">
          <h2 class="section-title">
            <svg class="section-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16 8V16M12 11V16M8 14V16M6 20H18C19.1046 20 20 19.1046 20 18V6C20 4.89543 19.1046 4 18 4H6C4.89543 4 4 4.89543 4 6V18C4 19.1046 4.89543 20 6 20Z" stroke="#593C47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            AI 강국으로 가는 길
          </h2>
          <div class="card">
            <h3 class="card-title">
              <span class="card-title-icon">🚀</span>
              AI 기술 경쟁력 강화
            </h3>
            <p>
              국내 최신 H100 GPU 및 연구 인프라의 현주소를 진단하며, 핵심 기술 개발과 혁신 인재 육성을 통한 전방위적 투자 확대가 필요합니다. 정부와 민간의 협력을 통해 연구 시설 확충 및 해외 인재 유출 방지에 주력해야 합니다.
            </p>
            <div class="key-point">
              <div class="key-point-icon">✓</div>
              <div class="key-point-content">
                인프라 확충과 기술 투자 확대를 통한 혁신 생태계 구축.
              </div>
            </div>
            <div class="key-point">
              <div class="key-point-icon">✓</div>
              <div class="key-point-content">
                해외 인재 유출 방지 및 국내 혁신 인재 적극 육성.
              </div>
            </div>
          </div>
        </div>
        
        <div class="section">
          <h2 class="section-title">
            <svg class="section-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3 21L5 19H21V5H3V21ZM8 10H16M8 14H13" stroke="#593C47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            미래 전략 보고서
          </h2>
          <div class="card">
            <h3 class="card-title">
              <span class="card-title-icon">📊</span>
              중장기 로드맵 및 글로벌 전략
            </h3>
            <p>
              AI 전쟁 2.0 시대의 도래와 함께, 정부·민간·학계의 협력을 통한 중장기 투자 계획과 글로벌 경쟁력 강화 전략이 요구됩니다. 첨단 인프라 확충, 인재 확보, 기술 융합 및 산업 전반의 혁신 촉진을 위한 체계적 로드맵이 마련되어야 합니다.
            </p>
            <div class="hand-drawn-box">
              <div class="hand-drawn-box-title">주요 전략</div>
              <ul class="step-list">
                <li>국내 AI 인프라 및 연구 시설 대대적 확충</li>
                <li>해외 선진 기술 및 인재와의 전략적 제휴</li>
                <li>정책 지원을 통한 AI 연구개발 생태계 구축</li>
                <li>산업 전반에 AI 기술 융합 및 혁신 촉진</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="doodle-circle" style="bottom: 30px; right: -35px;"></div>
      </div>
    </div>
    
    <!-- 푸터 영역 -->
    <div class="footer">
      출처: 더불어민주당 AI 강국위원회 토론회 보고서 | 디자인: 국내 최고 디자이너 스타일
    </div>
  </div>
</body>
</html>


        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/my-first_article/" title="My First_article">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">My First_article</span>
          </div>
        </a>
        

        
        <div></div>
        
      </div>
      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2017 - 2025 한국인공지능협회 블로그
  </p>
  

  
  <p>사단법인 한국인공지능협회</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Hi, my name is Yue Yang.</p>
<p>This is my blog.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2017 - 2025 한국인공지능협회 블로그
  </p>
  

  
  <p>사단법인 한국인공지능협회</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
