<!DOCTYPE html>
<html lang="ko-kr"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중국에 AI 육룡이 나르샤 | 한국인공지능협회 블로그</title>

    
  
    <link href="/symbol.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="http://localhost:1313/posts/six-little-dragons/" />



<meta name="author" content="koraia" />
<meta name="description" content="중국 항저우라는 도시에 대해 들어본 적 있나요? 상하이 근처에 자리 잡은 이 도시에 최근 별난 별명이 붙었어요.
바로 &lsquo;여섯 마리의 작은 용(Six Little Dragons)&rsquo; 입니다.
" />


<meta name="keywords" content="중국AI,딥시크">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="http://localhost:1313/posts/six-little-dragons/">
  <meta property="og:site_name" content="한국인공지능협회 블로그">
  <meta property="og:title" content="중국에 AI 육룡이 나르샤">
  <meta property="og:description" content="중국 항저우라는 도시에 대해 들어본 적 있나요? 상하이 근처에 자리 잡은 이 도시에 최근 별난 별명이 붙었어요.
바로 ‘여섯 마리의 작은 용(Six Little Dragons)’ 입니다.">
  <meta property="og:locale" content="ko_kr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-14T09:42:45+09:00">
    <meta property="article:modified_time" content="2025-03-14T09:42:45+09:00">
    <meta property="article:tag" content="중국AI">
    <meta property="article:tag" content="딥시크">
    <meta property="og:image" content="https://image5.sixthtone.com/image/5/86/587.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://image5.sixthtone.com/image/5/86/587.jpg">
  <meta name="twitter:title" content="중국에 AI 육룡이 나르샤">
  <meta name="twitter:description" content="중국 항저우라는 도시에 대해 들어본 적 있나요? 상하이 근처에 자리 잡은 이 도시에 최근 별난 별명이 붙었어요.
바로 ‘여섯 마리의 작은 용(Six Little Dragons)’ 입니다.">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.svg" alt="미래를 여는 AI," />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          미래를 여는 AI,
        </a>
        
        
        <div class="text-base-content/60 text-sm">사단법인 한국인공지능협회</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        

















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      

      

      
      
      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="중국에 AI 육룡이 나르샤">
  <meta itemprop="description" content="중국 항저우라는 도시에 대해 들어본 적 있나요? 상하이 근처에 자리 잡은 이 도시에 최근 별난 별명이 붙었어요.
바로 ‘여섯 마리의 작은 용(Six Little Dragons)’ 입니다.">
  <meta itemprop="datePublished" content="2025-03-14T09:42:45+09:00">
  <meta itemprop="dateModified" content="2025-03-14T09:42:45+09:00">
  <meta itemprop="wordCount" content="836">
  <meta itemprop="image" content="https://image5.sixthtone.com/image/5/86/587.jpg">
  <meta itemprop="keywords" content="중국AI,딥시크">

      <header>
        <h1 itemprop="headline">중국에 AI 육룡이 나르샤</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2025-03-14T09:42:45&#43;09:00</span>
          

          | <span>4 minute read</span>

          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="https://cdn-icons-png.flaticon.com/512/3075/3075929.png" alt="" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">koraia</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%ec%a4%91%ea%b5%ad%ec%97%90%20AI%20%ec%9c%a1%eb%a3%a1%ec%9d%b4%20%eb%82%98%eb%a5%b4%ec%83%a4&amp;url=http://localhost:1313/posts/six-little-dragons/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/six-little-dragons/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="https://image5.sixthtone.com/image/5/86/587.jpg" alt="중국에 AI 육룡이 나르샤" />
        

        <p>중국 항저우라는 도시에 대해 들어본 적 있나요? 상하이 근처에 자리 잡은 이 도시에 최근 별난 별명이 붙었어요.</p>
<p>바로 &lsquo;여섯 마리의 작은 용(Six Little Dragons)&rsquo; 입니다.</p>
<h2 id="1-작은-용들이-펼치는-큰-꿈">1️⃣ 작은 용들이 펼치는 큰 꿈</h2>
<table>
  <thead>
      <tr>
          <th>회사 이름</th>
          <th>하는 일</th>
          <th>주요 서비스/제품</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>딥시크 (DeepSeek)</strong></td>
          <td>인공지능 대형 언어 모델 개발</td>
          <td><strong>딥시크-R1</strong>: 저렴하고 성능 좋은 AI 모델, 다국어 지원, &ldquo;제로 코드&quot;로 쉽게 사용 가능</td>
      </tr>
      <tr>
          <td><strong>게임사이언스 (Game Science)</strong></td>
          <td>고품질 비디오 게임 제작</td>
          <td><strong>검은 신화: 오공</strong>: 중국 신화 기반 AAA 게임, 스팀에서 2,500만 장 판매</td>
      </tr>
      <tr>
          <td><strong>유니트리 (Unitree)</strong></td>
          <td>소비자용 로봇 개발</td>
          <td>춤추는 로봇: 설날 갈라에서 선보인 경량 로봇, 가정용/엔터테인먼트용</td>
      </tr>
      <tr>
          <td><strong>딥로보틱스 (DeepRobotics)</strong></td>
          <td>산업용 AI 로봇 제작</td>
          <td>산업용 로봇: 싱가포르 전력 회사 등에 납품, AI로 위험 작업 대체</td>
      </tr>
      <tr>
          <td><strong>브레인코 (BrainCo)</strong></td>
          <td>뇌-컴퓨터 인터페이스 기술 개발</td>
          <td>뇌파 장치: 생각으로 기계 조작, 10만 개 이상 생산, 교육/의료 응용</td>
      </tr>
      <tr>
          <td><strong>매니코어 (ManyCore)</strong></td>
          <td>공간 지능 AI 솔루션 제공</td>
          <td>공간 설계 AI: 3D 디자인/시각화 도구, 인테리어 및 건축 산업 지원</td>
      </tr>
  </tbody>
</table>
<p>이 별명은 여섯 개의 신생 기술 회사 <code>딥시크, 게임사이언스, 유니트리, 딥로보틱스, 브레인코, 매니코어</code> 를 가리키는데, 이름만 들으면 “그게 뭐야?” 할 수도 있겠지만, 이들이 요즘 중국에서 일으키는 파장은 마치 동화 속 용이 하늘로 솟구치는 것처럼 멋지답니다. AI부터 춤추는 로봇, 뇌로 조종하는 기계까지, 이 작은 용들은 우리가 상상만 하던 미래를 현실로 가져오고 있어요.</p>
<p>자, 그럼 이 용들의 모험 이야기를 함께 떠나볼까요?</p>
<p><img src="https://image5.sixthtone.com/image/5/86/581.png" alt="card1">
<img src="https://image5.sixthtone.com/image/5/86/583.png" alt="card2"></p>
<hr>
<h2 id="2-이슈의-배경-및-이해">2️⃣ 이슈의 배경 및 이해</h2>
<h3 id="항저우에서-깨어난-용들의-비밀">항저우에서 깨어난 용들의 비밀</h3>
<p>이 여섯마리 작은 용들은 각자 다른 재주를 가진 친구들 같아요.</p>
<p>먼저, 딥시크를 만나볼까요? 이 회사는 지난 1월에 &lsquo;딥시크-R1&rsquo;이라는 똑똑한 AI를 세상에 내놨어요. 이 AI는 우리가 스마트폰으로 말 거는 시리나 빅스비 같은 친구인데, 훨씬 더 똑똑하고 가격도 저렴해서 출시 일주일 만에 마이크로소프트, 엔비디아, 알리바바 같은 세계적인 회사들이 “우리가 쓸게!” 하며 줄을 섰죠.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/hJodbi22UdQ?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>다음은 게임사이언스예요. 이 친구들은 ‘검은 신화: 오공’이라는 게임을 만들어 세계를 깜짝 놀라게 했어요. 옛날 텐센트라는 큰 회사에서 일하던 7명의 친구들이 “우리끼리 해보자!” 하고 뛰쳐나와 10년 동안 땀 흘린 끝에 만든 작품인데, 이 게임이 스팀에서 2,500만 장이나 팔렸대요. 영화 같은 그래픽에 중국 신화를 담은 이 게임은 마치 ‘어벤져스’ 영화처럼 전 세계 팬들을 홀렸죠.</p>



  <blockquote class="dream-alert note">
    <p class="heading">
      <ion-icon name="information-circle-outline"></ion-icon>Note</p>
    <p><strong>스팀(Steam)이 뭐예요?</strong>  스팀은 전 세계 사람들이 컴퓨터나 콘솔로 게임을 사서 즐길 수 있는 온라인 마켓이에요. 여러분이 앱스토어에서 앱을 사듯, 게이머들은 스팀에서 게임을 다운받는 거랍니다!</p>
  </blockquote>

<hr>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/y-LGu8qFAsY?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>그리고 유니트리와 딥로보틱스는 로봇 마법사들이에요. 유니트리는 올해 중국 설날 행사에서 춤추는 로봇을 선보여 사람들을 “우와!” 하게 만들었고, 딥로보틱스는 싱가포르 전력 회사 같은 큰 고객에게 똑똑한 로봇을 팔며 실속을 챙겼어요.</p>
<p>브레인코는 뇌로 기계를 움직이는 신기한 장치를 10만 개나 만들었고, 매니코어는 공간 디자인을 똑똑하게 바꾸는 AI로 주식 시장 데뷔까지 준비 중이랍니다.</p>
<p><img src="/img/poster/1/hangzhou_map_3.jpg" alt="항저우"></p>
<p>이 모든 이야기가 항저우라는 도시에서 시작됐어요. 항저우는 상하이 옆에 있는, 똑똑한 인재와 돈이 모이는 곳이에요. 저장대학이라는 명문 학교가 있고, 알리바바 같은 큰 회사가 있어서 자연스레 새로운 아이디어가 샘솟는 도시죠.</p>
<hr>
<h2 id="3-문제-상황">3️⃣ 문제 상황</h2>
<h3 id="용들이-깨어나자-도시가-시끌시끌">용들이 깨어나자 도시가 시끌시끌</h3>
<p>이 작은 용들이 날개를 펴며 날아오르자, 중국의 다른 지역들은 부러움 반, 걱정 반으로 술렁이기 시작했어요.</p>
<p>장쑤성이라는 옆 도시는 “왜 저런 멋진 회사들이 우리 동네가 아니라 항저우에서 나왔을까?”라며 한숨을 쉬었고, 산둥성 지난 시에서는 “우리도 항저우처럼 할 수 없을까?” 하며 머리를 맞대기 시작했죠. 이 용들의 성공은 단순히 회사 이야기가 아니라, “우리 도시는 왜 저렇게 못할까?”라는 고민을 던져준 셈이에요.</p>
<p>항저우가 잘나가는 비결은 뭘까요?</p>
<p>바로 “필요할 때 도와주고, 필요 없을 땐 내버려두는” 똑똑한 정책이에요.</p>
<p>게임사이언스가 처음 시작했을 때 돈이 없어 힘들었는데, 항저우의 이촹 타운이라는 곳에서 “임대료 걱정 마, 우리 도와줄게!” 하며 손을 내밀었죠. 덕분에 망하지 않고 꿈을 키울 수 있었어요. 반면, 다른 지역은 “너무 복잡한 규칙 때문에 회사 시작하기 겁난다”는 푸념이 많아요. 마치 맛집 앞에 줄이 길어도 옆 가게는 한산한 것처럼, 환경이 얼마나 중요한지 보여주는 대목이죠.</p>
<pre class="mermaid">graph TD
    A[항저우라는 마을] --> B[똑똑한 인재들]
    A --> C[멋진 회사들]
    B --> D[작은 용들 탄생]
    C --> D
    D --> E[마을의 도움]
    E --> F[세계로 날아오른 용들]</pre>

<h4 id="항저우가-대단한-이유-숫자로-보면">항저우가 대단한 이유, 숫자로 보면?</h4>
<ul>
<li><strong>인구</strong>: 1,200만 명이 넘는 도시로, 똑똑한 인재들이 모여들어요.</li>
<li><strong>대학</strong>: 저장대학은 매년 1만 명 이상의 졸업생을 배출하며 창업의 씨앗을 뿌립니다.</li>
<li><strong>경제</strong>: IT 산업만으로 매년 수조 원을 벌어들이는 중국의 보물 창고예요.</li>
<li><strong>기업</strong>: 알리바바 같은 거대 기업이 둥지를 틀며 새로운 용들을 키워냈죠.</li>
</ul>
<hr>
<h2 id="4-용의-기지개가-펼쳐지다">4️⃣ 용의 기지개가 펼쳐지다</h2>
<h4 id="다른-도시의-반응-어떻게-변하고-있나요">다른 도시의 반응, 어떻게 변하고 있나요?</h4>
<p>이런 고민을 눈치챈 중국 곳곳에서 변화가 시작됐어요. 광둥성의 <a href="http://blog.e-hanaro.com/?mid=guide&amp;category=921&amp;page=73&amp;document_srl=1188293" target="_blank">높은 분</a>
은 신년 연설에서 “화웨이도 좋지만, 딥시크와 유니트리 같은 새싹도 키워야 해!”라며 팔을 걷어붙였죠. 중국은 원래 도시마다 “내가 더 잘나가!” 하며 경쟁하는 나라예요. 지방 관리들이 GDP라는 성적표로 평가받다 보니, 항저우의 성공을 보고 “우리도 저렇게 해보자!” 하며 분주해졌답니다.</p>
<p>항저우의 이야기는 돈만 준다고 되는 게 아니라는 걸 보여줬어요. 똑똑한 인재가 모이고, 회사가 망하지 않게 다리 하나 놓아주는 게 중요하죠. 저장대학에서 나온 인재와 정부의 유연한 지원이 맞물리면서 작은 용들이 날아오를 수 있었던 거예요.</p>
<ul>
<li><strong>장쑤성</strong>: “AI 도시 타이틀을 뺏기지 않겠다!”며 스타트업에 세금 혜택을 주기 시작했어요.</li>
<li><strong>지난 시</strong>: 게임 회사를 키우려고 ‘게임 산업 단지’를 짓겠다고 큰소리쳤죠.</li>
<li><strong>광둥성</strong>: 딥시크와 유니트리를 언급한 뒤, 대학에 AI 연구소를 새로 열었답니다.</li>
<li><strong>중국 전체적으로 IT와 AI 산업을 키우자라는 목소리가 커졌어요.</strong></li>
</ul>
<hr>
<h2 id="5-우리나라에도-용이-있을지도">5️⃣ 우리나라에도 용이 있을지도</h2>
<p>‘여섯마리 작은 용’은 아직 알리바바 같은 큰 용에 비하면 덩치는 작지만, 그들이 보여준 꿈은 결코 작지 않아요. 딥시크의 AI가 세계 곳곳에서 말을 걸고, 게임사이언스의 게임이 우리 집 컴퓨터로 날아오며, 유니트리의 로봇이 춤을 추는 모습을 보면, 미래가 한 뼘 더 가까워진 기분이 들죠.</p>
<p>항저우에서 시작된 이 작은 날갯짓이 중국을 넘어 세계로 퍼져갈지, 대한민국에도 이런 용들이 튀어나올지, 조용히 지켜보는 것도 꽤 재밌을 것 같아요.</p>
<p>여러분 주변에도 혹시 작은 용이 숨어 있지 않을까요?</p>
<p>언젠가 그 용이 하늘을 날 때, 우리도 박수 쳐줄 날이 오기를 기대해봅니다.</p>
<p><a href="https://www.sixthtone.com/news/1016770" target="_blank">출처: Meet China’s ‘Six Little Dragons’</a>
</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/gtc/" title="GTC2025 - 토큰 AI 혁명">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">GTC2025 - 토큰 AI 혁명</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/gemma-3/" title="우리 주머니 속으로 들어온 AI">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">우리 주머니 속으로 들어온 AI</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-작은-용들이-펼치는-큰-꿈">1️⃣ 작은 용들이 펼치는 큰 꿈</a></li>
    <li><a href="#2-이슈의-배경-및-이해">2️⃣ 이슈의 배경 및 이해</a>
      <ul>
        <li><a href="#항저우에서-깨어난-용들의-비밀">항저우에서 깨어난 용들의 비밀</a></li>
      </ul>
    </li>
    <li><a href="#3-문제-상황">3️⃣ 문제 상황</a>
      <ul>
        <li><a href="#용들이-깨어나자-도시가-시끌시끌">용들이 깨어나자 도시가 시끌시끌</a></li>
      </ul>
    </li>
    <li><a href="#4-용의-기지개가-펼쳐지다">4️⃣ 용의 기지개가 펼쳐지다</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#5-우리나라에도-용이-있을지도">5️⃣ 우리나라에도 용이 있을지도</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2017 - 2026 한국인공지능협회 블로그
  </p>
  

  
  <p>🌱 사단법인 한국인공지능협회</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">1. 한국인공지능협회</div>

        <div class="prose dark:prose-invert">
          <h2 id="미션-mission">미션 (Mission)</h2>



  <blockquote>
    <p><strong>인공지능 시대, 문명의 기준을 세우는 것</strong><br>
<em>AI age, Standardization of civilization</em></p>
  </blockquote>

<h2 id="비전-vision">비전 (Vision)</h2>



  <blockquote>
    <p><strong>인공지능의 민주화와 산업지능화 선도</strong><br>
<em>Democratization of Artificial Intelligence and Leadership in Industrial Intelligence</em></p>
  </blockquote>

<h2 id="핵심전략-core-strategy">핵심전략 (Core Strategy)</h2>



  <blockquote>
    <p><strong>정보공유-인재양성-기업지원-시장창출로 선도적 인공지능 생태계 구축</strong><br>
<em>Building a leading artificial intelligence ecosystem through information sharing, talent development, corporate support, and market creation</em></p>
  </blockquote>

<h2 id="행동-슬로건-slogan">행동 슬로건 (Slogan)</h2>



  <blockquote>
    <p><strong>시선은 미래를 향하고, 행동은 미래를 앞당긴다.</strong><br>
<em>Our Eyes stares at the future &amp; Behavior moves-up the future</em></p>
  </blockquote>


        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">2. 설립배경</div>

        <div class="prose dark:prose-invert">
          <table>
  <thead>
      <tr>
          <th style="text-align: left">구분</th>
          <th style="text-align: left">내용</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>법인명</strong></td>
          <td style="text-align: left">사단법인 한국인공지능협회</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>법인형태</strong></td>
          <td style="text-align: left">비영리법인</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>창립총회</strong></td>
          <td style="text-align: left">2017년 1월 임의단체 출범</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>사단법인 허가</strong></td>
          <td style="text-align: left">2017년 6월 21일 (민법 제32조)</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>주무부처</strong></td>
          <td style="text-align: left">과학기술정보통신부</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>설립배경</strong></td>
          <td style="text-align: left">인공지능 유관 정보, 인재, 기업, 시장 등의 교류와 연결을 통해서 인공지능 생태계를 선도</td>
      </tr>
  </tbody>
</table>
<h2 id="임원-및-회원사-현황">임원 및 회원사 현황</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">구분</th>
          <th style="text-align: left">내용</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>회장</strong></td>
          <td style="text-align: left">김현철</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>임원</strong></td>
          <td style="text-align: left">23인</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>회원사</strong></td>
          <td style="text-align: left">1,000여 인공지능 및 데이터 전문 기업</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>협력사</strong></td>
          <td style="text-align: left">인공지능 수요사 15,000여 곳</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>자격자</strong></td>
          <td style="text-align: left">인공지능산업컨설턴트 등 20,000여명</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>인증사</strong></td>
          <td style="text-align: left">217여 산업지능화 인증(AI+X Certificate) 기업</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>전문가그룹</strong></td>
          <td style="text-align: left">석박사, 공인자격자 중심의 산업계 인공지능 융합전문가</td>
      </tr>
  </tbody>
</table>
<h2 id="주요업무">주요업무</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">구분</th>
          <th style="text-align: left">내용</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>기업지원</strong></td>
          <td style="text-align: left">회원사 커뮤니티 운영, 수요공급사매칭, 컨소시엄지원, 편람발간, 분과활동, 마케팅 및 수출지원 등</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>인재육성</strong></td>
          <td style="text-align: left">AI기초교육, AI직무전환 교육, 취업매칭, 일자리 창출사업 등</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>인증제도</strong></td>
          <td style="text-align: left">AI기술 및 비즈니스 인증제 운영</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>자격제도</strong></td>
          <td style="text-align: left">AI유관 8개 직무자격에 대한 시험운영 및 자격발급</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>정책지원</strong></td>
          <td style="text-align: left">AI생태계 수요조사, 표준화 활동, 규제개선 등</td>
      </tr>
  </tbody>
</table>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">3. 한국인공지능협회로의 초대</div>

        <div class="prose dark:prose-invert">
          


  <blockquote>
    <p>스스로 학습의 학습을 거듭하는 인공지능에 대한 이론적인 근거를 두고, 50년 전 수학자 어빙 존 굿은 **&ldquo;인공지능은 인류 최후의 발명품&rdquo;**이라는 말을 남겼습니다. 세월이 지나 현 시대를 맞이한 우리는 인공지능을 기술적 발명품을 넘어 문명 전반의 변화를 이끌어내는 일종의 시대정신으로 마주하고 있습니다. 인공지능에 대한 사회적 요구가 커지고 있는 지금이 되려 우리가 미진한 부분을 개혁하고 인간적인 가치를 추구하는 계기가 되지 않을까 싶습니다.</p>
  </blockquote>

<p>한국인공지능협회의 최초 설립정신은 인류사회가 겪는 문제를 인공지능이라는 주제로 해결해가는 <strong>주체자들(Changers)의 결성</strong>이었고, 그들의 연결을 국내외로 지속적으로 추진합니다. 협회는 회원을 지칭하는 브랜드인 <strong>체인저스(Changers)</strong> 라는 정체성을 기반으로 정책과 사업을 구성하여 대한민국 전 분야의 지능화에 기여하고 인공지능의 민주화를 선도합니다.</p>
<p>한국인공지능협회는 그동안 <strong>1,000여 개의 인공지능 기업</strong>과 <strong>10만 명이 넘는 종사자</strong>를 대변하는 인공지능 생태계의 대표 단체로서의 역할을 성실히 수행해 왔습니다. 이제 우리는 한 걸음 더 나아가, 인공지능을 둘러싼 다양한 주제를 다룰 새로운 거버넌스를 신설하고, 그 거버넌스들 간의 유기적인 연계를 공고히 하여 설립정신을 더욱 발전시켜갑니다.</p>
<p>이를 통해 한국인공지능협회는 단순한 산업 대표 단체를 넘어, <strong>&ldquo;인공지능 시대&quot;를 대표하는 단체</strong>로 우뚝서려 합니다.</p>
<p>한국인공지능협회는 인공지능을 세상을 부양시키는 <strong>최상위 메타(Meta) 산업</strong>으로 규정하여 우리의 관점과 역할을 통합적으로 변모시켜 갑니다. 우리는 인공지능 기술이 산업에 닿는 범위, 디지털화 된 산업이 경제를 변화시키는 범위, 생산력이 확보된 경제가 문화를 자아내는 범위, 참여의 문화가 강한 개인을 만들어내는 모든 범위를 고민하여 <strong>문명의 기준을 만드는 최선두</strong>에 서겠습니다.</p>
<p><em><strong>감사합니다.</strong></em></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">4. 부서별 직무소개</div>

        <div class="prose dark:prose-invert">
          <h3 id="비서실">비서실</h3>
<ul>
<li>회장 수행</li>
<li>체인저스 관리</li>
</ul>
<h3 id="인공지능-정책원">인공지능 정책원</h3>
<ul>
<li>AI입법 및 정책 지원</li>
<li>정책백서편찬 및 세미나</li>
<li>국회·산·학·연·관 정책 네트워크</li>
</ul>
<h3 id="인공지능-이용자-진흥원">인공지능 이용자 진흥원</h3>
<ul>
<li>오픈소스 커뮤니티 활성화</li>
<li>사회적 영향에 대한 모니터링</li>
<li>민간자율AI윤리위원회 운영</li>
</ul>
<h3 id="인공지능-연수원">인공지능 연수원</h3>
<ul>
<li>최고위과정 운영</li>
<li>AI리터러시 및 직무전환교육</li>
<li>지역 아카데미 관리</li>
<li>원우회 운영</li>
</ul>
<h3 id="ai직무자격센터">AI직무자격센터</h3>
<ul>
<li>자격제 운영</li>
<li>공인교육기관지정</li>
<li>인재매칭플랫폼 운영</li>
</ul>
<h3 id="ai시험인증센터">AI시험·인증센터</h3>
<ul>
<li>시험·인증제 운영</li>
<li>인공지능 고영향 평가</li>
<li>표준화 활동</li>
</ul>
<h3 id="데이터작업물-등록센터">데이터·작업물 등록센터</h3>
<ul>
<li>데이터·작업물 등록</li>
<li>확인증 발부</li>
</ul>
<h3 id="경영지원팀">경영지원팀</h3>
<ul>
<li>인사/노무/복리후생</li>
<li>재무/회계</li>
<li>총무/임원수행</li>
<li>홍보/언론관리</li>
</ul>
<h3 id="회원교류팀">회원교류팀</h3>
<ul>
<li>국제인공지능대전</li>
<li>AI어워드&amp;기업인의 밤</li>
<li>해외진출지원</li>
<li>지회협력</li>
</ul>
<h3 id="회원사업팀">회원사업팀</h3>
<ul>
<li>AI시너지링크(수요·공급매칭)</li>
<li>AI Startups(편람)</li>
<li>정부사업 및 사업수행</li>
</ul>
<h3 id="임원단-분과">임원단 분과</h3>
<ul>
<li>해외펀드</li>
<li>국제네트워크</li>
<li>공공협력</li>
<li>취약계층 교육확산</li>
<li>여성 인공지능 전문가 양성</li>
</ul>
<h3 id="해외지회">해외지회</h3>
<ul>
<li>일본지회</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2017 - 2026 한국인공지능협회 블로그
  </p>
  

  
  <p>🌱 사단법인 한국인공지능협회</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("yyyy. MM. dd.")
    })
  }
</script>






  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  




    
      <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
      </script>
    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
