<!DOCTYPE html>
<html lang="ko-kr"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI의 현재와 미래- 구글 I/O 2025에서 발표된 100가지 혁신! | 한국인공지능협회 블로그</title>

    
  
    <link href="/img/symbol.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="http://localhost:1313/posts/google_io_25/" />



<meta name="author" content="koraia" />
<meta name="description" content="2025년 5월 20~21일, 이틀간 진행한 구글 I/O가 막을 내렸습니다. 이번 행사에서는 인공지능(AI) 분야의 획기적인 발전과 이것이 구글의 다양한 제품에 어떻게 적용되는지에 대한 수많은 발표가 있었습니다. 제미니(Gemini) 앱의 주요 업그레이드부터 생성형 AI 도구, 그리고 AI 모델 자체의 놀라운 진보까지, 혁신적인 내용들이 가득했습니다.
이번 I/O 2025의 하이라이트 100가지를 알아보도록 하겠습니다.
" />


<meta name="keywords" content="구글 I/O 2025,인공지능">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="http://localhost:1313/posts/google_io_25/">
  <meta property="og:site_name" content="한국인공지능협회 블로그">
  <meta property="og:title" content="AI의 현재와 미래- 구글 I/O 2025에서 발표된 100가지 혁신!">
  <meta property="og:description" content="2025년 5월 20~21일, 이틀간 진행한 구글 I/O가 막을 내렸습니다. 이번 행사에서는 인공지능(AI) 분야의 획기적인 발전과 이것이 구글의 다양한 제품에 어떻게 적용되는지에 대한 수많은 발표가 있었습니다. 제미니(Gemini) 앱의 주요 업그레이드부터 생성형 AI 도구, 그리고 AI 모델 자체의 놀라운 진보까지, 혁신적인 내용들이 가득했습니다.
이번 I/O 2025의 하이라이트 100가지를 알아보도록 하겠습니다.">
  <meta property="og:locale" content="ko_kr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-22T10:19:40+09:00">
    <meta property="article:modified_time" content="2025-05-22T10:19:40+09:00">
    <meta property="article:tag" content="구글 I/O 2025">
    <meta property="article:tag" content="인공지능">
    <meta property="og:image" content="https://io.google/2025/assets/images/io25-og-image.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://io.google/2025/assets/images/io25-og-image.jpg">
  <meta name="twitter:title" content="AI의 현재와 미래- 구글 I/O 2025에서 발표된 100가지 혁신!">
  <meta name="twitter:description" content="2025년 5월 20~21일, 이틀간 진행한 구글 I/O가 막을 내렸습니다. 이번 행사에서는 인공지능(AI) 분야의 획기적인 발전과 이것이 구글의 다양한 제품에 어떻게 적용되는지에 대한 수많은 발표가 있었습니다. 제미니(Gemini) 앱의 주요 업그레이드부터 생성형 AI 도구, 그리고 AI 모델 자체의 놀라운 진보까지, 혁신적인 내용들이 가득했습니다.
이번 I/O 2025의 하이라이트 100가지를 알아보도록 하겠습니다.">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.svg" alt="미래를 여는 AI," />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          미래를 여는 AI,
        </a>
        
        
        <div class="text-base-content/60 text-sm">사단법인 한국인공지능협회</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        

















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      

      

      
      
      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="AI의 현재와 미래- 구글 I/O 2025에서 발표된 100가지 혁신!">
  <meta itemprop="description" content="2025년 5월 20~21일, 이틀간 진행한 구글 I/O가 막을 내렸습니다. 이번 행사에서는 인공지능(AI) 분야의 획기적인 발전과 이것이 구글의 다양한 제품에 어떻게 적용되는지에 대한 수많은 발표가 있었습니다. 제미니(Gemini) 앱의 주요 업그레이드부터 생성형 AI 도구, 그리고 AI 모델 자체의 놀라운 진보까지, 혁신적인 내용들이 가득했습니다.
이번 I/O 2025의 하이라이트 100가지를 알아보도록 하겠습니다.">
  <meta itemprop="datePublished" content="2025-05-22T10:19:40+09:00">
  <meta itemprop="dateModified" content="2025-05-22T10:19:40+09:00">
  <meta itemprop="wordCount" content="4250">
  <meta itemprop="image" content="https://io.google/2025/assets/images/io25-og-image.jpg">
  <meta itemprop="keywords" content="구글 I/O 2025,인공지능">

      <header>
        <h1 itemprop="headline">AI의 현재와 미래- 구글 I/O 2025에서 발표된 100가지 혁신!</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2025-05-22T10:19:40&#43;09:00</span>
          

          | <span>20 minute read</span>

          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="https://cdn-icons-png.flaticon.com/512/3075/3075929.png" alt="" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">koraia</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=AI%ec%9d%98%20%ed%98%84%ec%9e%ac%ec%99%80%20%eb%af%b8%eb%9e%98-%20%ea%b5%ac%ea%b8%80%20I/O%202025%ec%97%90%ec%84%9c%20%eb%b0%9c%ed%91%9c%eb%90%9c%20100%ea%b0%80%ec%a7%80%20%ed%98%81%ec%8b%a0!&amp;url=http://localhost:1313/posts/google_io_25/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/google_io_25/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="https://io.google/2025/assets/images/io25-og-image.jpg" alt="AI의 현재와 미래- 구글 I/O 2025에서 발표된 100가지 혁신!" />
        

        <p>2025년 5월 20~21일, 이틀간 진행한 구글 I/O가 막을 내렸습니다. 이번 행사에서는 인공지능(AI) 분야의 획기적인 발전과 이것이 구글의 다양한 제품에 어떻게 적용되는지에 대한 수많은 발표가 있었습니다. 제미니(Gemini) 앱의 주요 업그레이드부터 생성형 AI 도구, 그리고 AI 모델 자체의 놀라운 진보까지, 혁신적인 내용들이 가득했습니다.</p>
<p>이번 I/O 2025의 하이라이트 100가지를 알아보도록 하겠습니다.</p>
<h3 id="ai를-활용한-검색-경험-혁신">AI를 활용한 검색 경험 혁신</h3>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/sxUBThVQLjU?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<ol>
<li><strong>AI 모드(AI Mode)가 미국 전역의 검색에서 사용자들에게 순차적으로 배포되기 시작했습니다.</strong> 바로 접근하고 싶다면 랩스(Labs)를 통해 옵트인(opt in)할 수 있습니다. (구글 검색의 핵심 기능에 AI가 통합되어, 사용자가 더 똑똑하게 정보를 찾을 수 있게 됩니다.)</li>
<li><strong>더욱 심층적인 답변을 원하는 질문을 위해, 딥 서치(Deep Search)를 통해 랩스의 AI 모드에 심층 연구 기능이 도입됩니다.</strong> (복잡하거나 전문적인 질문에 대해 AI가 더 깊이 있는 정보를 제공하여 사용자 만족도를 높입니다.)</li>
<li><strong>프로젝트 아스트라(Project Astra)의 실시간 기능이 랩스의 AI 모드에 도입됩니다. 올여름 출시될 서치 라이브(Search Live)를 통해 카메라를 사용하여 보고 있는 것에 대해 검색과 실시간으로 대화할 수 있습니다.</strong> (시각 정보를 AI가 실시간으로 이해하고, 이에 대해 사용자와 상호작용하는 새로운 검색 방식이 가능해집니다.)</li>
<li><strong>프로젝트 마리너(Project Mariner)의 에이전트(agentic) 기능도 랩스의 AI 모드에 도입되며, 이벤트 티켓, 레스토랑 예약, 지역 약속 등부터 시작됩니다.</strong> (AI가 단순 정보 제공을 넘어, 사용자를 대신해 특정 작업을 실행하는 &lsquo;에이전트&rsquo; 역할을 시작합니다.)</li>
<li><strong>출시 예정: 복잡한 숫자를 처리하거나 데이터를 시각화하는 데 도움이 필요할 때, 랩스의 AI 모드는 복잡한 데이터 세트를 분석하고 사용자의 질의에 맞춰 맞춤형 그래픽을 생성하여 생생하게 보여줄 것입니다. 이는 스포츠 및 금융 질의에 먼저 적용됩니다.</strong> (AI가 데이터 분석 및 시각화 능력을 갖춰, 전문적인 보고서 작성이나 정보 이해에 큰 도움을 줄 것입니다.)</li>
<li><strong>새로운 AI 모드 쇼핑 경험을 소개합니다. 이는 고급 AI 기능과 쇼핑 그래프를 결합하여 영감을 얻고, 고려 사항을 검토하며, 적합한 제품을 찾는 데 도움을 줍니다.</strong> (AI가 쇼핑 경험을 개인화하고 효율화하여, 구매 결정 과정을 지원합니다.)</li>
<li><strong>자신의 사진을 업로드하는 것만으로 수십억 개의 의류 목록을 가상으로 착용해 볼 수 있습니다.</strong> &ldquo;가상 착용&rdquo; 실험은 미국 Search Labs 사용자들에게 배포됩니다. 지금 바로 옵트인하여 시도해 보세요. (온라인 의류 쇼핑의 가장 큰 단점인 &lsquo;직접 입어볼 수 없음&rsquo;을 AI가 해결하여 반품률을 낮추고 만족도를 높일 수 있습니다.)</li>
<li><strong>예산에 맞는 가격으로 쉽게 구매할 수 있도록 돕는 새로운 에이전트 결제 기능도 선보였습니다. 제품 목록에서 &ldquo;가격 추적(track price)&ldquo;을 탭하고 원하는 가격을 설정하면 가격이 떨어졌을 때 알려줍니다.</strong> (AI가 사용자의 예산을 고려하여 자동으로 가격 변동을 추적하고 최적의 구매 시점을 알려주는 스마트 쇼핑 기능입니다.)</li>
<li><strong>AI 오버뷰(AI Overviews)에 대한 업데이트를 공유했습니다. 작년 I/O 이후 AI 오버뷰는 200개 국가 및 지역에서 월간 15억 명의 사용자에게 확장되었습니다.</strong> 이는 구글 검색이 전 세계 어떤 제품보다 더 많은 사람들에게 생성형 AI를 제공하고 있음을 의미합니다. (AI 요약 기능이 전 세계적으로 빠르게 확산되며, 사용자들이 정보를 훨씬 효율적으로 습득하고 있음을 보여줍니다.)</li>
<li><strong>미국 및 인도와 같은 주요 시장에서 AI 오버뷰는 AI 오버뷰가 표시되는 유형의 검색어에서 구글 사용량이 10% 이상 증가하는 데 기여하고 있습니다.</strong> (AI 요약이 사용자들의 검색 경험 만족도를 높여 구글 검색 사용량 증가로 이어지고 있다는 긍정적인 지표입니다.)</li>
<li><strong>이번 주부터 미국에서 AI 모드와 AI 오버뷰 모두에 제미니 2.5가 적용됩니다.</strong> (구글의 최신 AI 모델인 제미니 2.5가 검색 기능에 본격적으로 도입되어 성능 향상이 기대됩니다.)</li>
</ol>
<hr>
<h3 id="제미니의-새로운-유용한-기능">제미니의 새로운 유용한 기능</h3>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/aQKWQNbAH90?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<ol start="12">
<li><strong>이제 제미니는 새로운 대화형 퀴즈 기능으로 훨씬 더 좋은 스터디 파트너가 됩니다. 제미니에게 &ldquo;…에 대한 연습 퀴즈를 만들어 줘&quot;라고 요청하기만 하면 제미니가 질문을 생성합니다.</strong> (학습이나 자기계발에 AI를 활용하여 효율성을 높일 수 있는 기능입니다.)</li>
<li><strong>몇 주 내로 제미니 라이브(Gemini Live)를 더욱 개인화할 예정입니다. 좋아하는 구글 앱들을 연결하여 대화 중에 캘린더에 무언가를 추가하거나 장소에 대한 더 자세한 정보를 요청하는 등 작업을 수행할 수 있도록 할 것입니다. 구글 맵스, 캘린더, 태스크(Tasks), 킵(Keep)부터 시작하며, 더 많은 앱 연결이 나중에 추가될 것입니다.</strong> (제미니가 단순한 대화형 AI를 넘어, 사용자의 개인 비서처럼 앱 연동을 통해 실질적인 작업을 처리하게 됩니다.)</li>
<li><strong>제미니 라이브(Gemini Live)의 카메라 및 화면 공유 기능이 안드로이드를 넘어 iOS의 제미니 앱 사용자들에게도 순차적으로 배포되기 시작합니다.</strong> (제미니의 실시간 상호작용 기능이 iOS 기기에서도 가능해져, 더 많은 사용자가 이 혜택을 누릴 수 있게 됩니다.)</li>
<li><strong>캔버스(Canvas) 내에 새로운 생성 메뉴를 도입하여 캔버스가 만들 수 있는 다양한 기능을 탐색할 수 있도록 돕습니다. 텍스트를 대화형 인포그래픽, 웹 페이지, 몰입형 퀴즈, 심지어 45개 언어로 제공되는 팟캐스트 스타일의 오디오 오버뷰(Audio Overviews)로 변환할 수 있습니다.</strong> (복잡한 정보나 아이디어를 다양한 형식의 콘텐츠로 쉽게 변환할 수 있도록 돕는 강력한 생성 도구입니다.)</li>
<li><strong>PDF 및 이미지를 딥 리서치(Deep Research)에 직접 업로드할 수 있어, 공공 정보와 사용자가 제공한 세부 정보의 조합을 바탕으로 연구 보고서를 작성할 수 있습니다.</strong> (AI 연구 기능이 사용자가 제공하는 특정 문서를 참고하여 더욱 정확하고 맞춤화된 보고서를 생성할 수 있게 됩니다.)</li>
<li><strong>곧, 드라이브(Drive)나 Gmail에서 문서를 연결하고 학술 문헌과 같이 딥 리서치가 정보를 가져올 소스를 사용자 지정할 수 있게 될 것입니다.</strong> (개인 클라우드 데이터와 이메일까지 연동하여 AI가 사용자의 특정 문맥을 훨씬 더 잘 이해하고 활용할 수 있게 됩니다.)</li>
<li><strong>목표를 간단히 설명하기만 하면 제미니가 사용자를 대신하여 작업을 수행할 수 있는 실험적인 기능인 에이전트 모드(Agent Mode)를 발표했습니다.</strong> 제미니 앱의 에이전트 모드 실험 버전은 곧 Google AI Ultra 구독자들에게 제공될 예정입니다. (AI가 사용자의 의도를 파악하고 여러 단계를 거쳐 스스로 작업을 완료하는 진정한 의미의 AI 에이전트 시대가 다가오고 있습니다.)</li>
<li><strong>크롬(Chrome)의 제미니는 미국에서 영어(Chrome 언어)를 사용하는 Windows 및 macOS의 Google AI Pro 및 Google AI Ultra 구독자들에게 데스크톱에서 순차적으로 배포되기 시작할 것입니다.</strong> (웹 브라우징 중에도 AI의 도움을 받아 정보 요약, 콘텐츠 생성 등 다양한 작업을 수행할 수 있게 됩니다.)</li>
<li><strong>제미니 앱의 월간 활성 사용자 수는 이제 4억 명을 넘어섰습니다.</strong> (제미니가 전 세계적으로 빠르게 확산되며 많은 사용자들에게 사랑받는 AI 도구로 자리매김했음을 보여주는 수치입니다.)</li>
</ol>
<hr>
<h3 id="제미니-모델의-발전">제미니 모델의 발전</h3>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/n3LPxbVzVeo?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<ol start="21">
<li><strong>최신 업데이트를 통해 제미니 2.5 프로는 웹 개발 아레나(WebDev Arena)와 LM 아레나(LMArena) 리더보드에서 세계 최고 모델로 자리매김했습니다.</strong> (제미니 2.5 프로가 복잡한 웹 개발 및 언어 모델 성능 평가에서 뛰어난 능력을 입증했습니다.)</li>
<li><strong>제미니 2.5에 LearnLM을 직접 적용하고 있으며, 이는 이제 학습 분야에서 세계 최고 모델입니다.</strong> 최신 보고서에 자세히 설명된 바와 같이, 제미니 2.5 프로는 모든 학습 과학 원칙 범주에서 경쟁사들을 능가했습니다. (AI가 단순히 정보를 제공하는 것을 넘어, 효과적인 학습을 위한 최적의 파트너로 진화하고 있음을 강조합니다.)</li>
<li><strong>선도적인 모델인 제미니 2.5 플래시(Gemini 2.5 Flash)의 새로운 미리 보기 버전을 소개했습니다. 이는 코딩 및 복잡한 추론 작업에서 더 강력한 성능을 제공하며, 속도와 효율성에 최적화되어 있습니다.</strong> (더 가볍고 빠른 AI 모델의 등장은 더 넓은 범위의 애플리케이션과 기기에서 AI를 활용할 수 있게 합니다.)</li>
<li><strong>제미니 앱에서는 2.5 플래시를 모든 사람이 사용할 수 있으며, 업데이트된 버전은 6월 초에 개발자를 위한 Google AI Studio와 기업을 위한 Vertex AI에서 정식 출시될 예정입니다. 2.5 프로는 그 직후 출시됩니다.</strong> (개발자와 기업이 최신 제미니 모델을 활용하여 다양한 AI 서비스를 구축할 수 있도록 접근성을 높입니다.)</li>
<li><strong>2.5 프로는 딥 씽크(Deep Think)를 통해 더욱 향상될 것입니다. 딥 씽크는 고도로 복잡한 수학 및 코딩을 위한 실험적인 강화 추론 모드입니다.</strong> (AI가 더 복잡하고 어려운 문제 해결에 깊이 관여할 수 있도록 추론 능력이 강화됩니다.)</li>
<li><strong>2.5 프로와 2.5 플래시 모두에 새로운 기능이 추가될 예정이며, 여기에는 고급 보안 장치가 포함됩니다.</strong> 새로운 보안 접근 방식은 도구 사용 중 간접 프롬프트 주입 공격에 대한 제미니의 보호율을 크게 높여, 제미니 2.5를 현재까지 가장 안전한 모델 제품군으로 만들었습니다. (AI 모델의 성능 향상과 더불어 보안 및 안전성 강화에 대한 구글의 노력을 보여줍니다.)</li>
<li><strong>프로젝트 마리너(Project Mariner)의 컴퓨터 사용 기능을 제미니 API 및 Vertex AI에 도입하고 있습니다.</strong> Automation Anywhere, UiPath, Browserbase, Autotab, The Interaction Company, Cartwheel과 같은 회사들이 그 잠재력을 탐색하고 있으며, 올여름 개발자들이 실험할 수 있도록 더 광범위하게 배포할 예정입니다. (AI가 컴퓨터 시스템을 직접 제어하고 사용하는 능력을 개발자들에게 제공하여, 자동화 및 새로운 유형의 AI 애플리케이션 개발을 가능하게 합니다.)</li>
<li><strong>2.5 프로와 플래시 모두 이제 제미니 API 및 Vertex AI에 사고 요약(thought summaries) 기능을 포함할 것입니다.</strong> 사고 요약은 모델의 원시적 사고를 헤더, 주요 세부 정보, 그리고 도구를 사용할 때와 같은 모델 작업 정보와 함께 명확한 형식으로 정리합니다. (AI의 &lsquo;생각 과정&rsquo;을 시각화하여 개발자가 모델의 작동 방식을 이해하고 디버깅하는 데 도움을 줍니다.)</li>
<li><strong>개발자가 대기 시간과 품질의 균형을 맞춰 비용을 더 잘 제어할 수 있도록 사고 예산(thinking budgets)을 가진 2.5 플래시를 출시했으며, 이 기능을 2.5 프로로 확장하고 있습니다.</strong> 이를 통해 모델이 응답하기 전에 생각하는 데 사용하는 토큰 수를 제어하거나, 아예 생각 기능을 끌 수도 있습니다. 예산이 적용된 제미니 2.5 프로는 몇 주 내로 안정적인 프로덕션 사용을 위해 정식 출시될 예정입니다. (AI 모델 사용의 비용 효율성을 높여 개발자들이 자원을 더욱 효과적으로 관리할 수 있게 합니다.)</li>
<li><strong>오픈 소스 도구와의 더 쉬운 통합을 위해 제미니 API에 모델 컨텍스트 프로토콜(MCP) 정의에 대한 기본 SDK 지원을 추가했습니다.</strong> 또한 MCP 서버 및 기타 호스팅 도구를 배포하는 방법을 모색하여 에이전트 애플리케이션을 더 쉽게 구축할 수 있도록 하고 있습니다. (개발자들이 AI 에이전트를 더 쉽게 구축하고 기존 시스템과 통합할 수 있도록 개발 환경을 개선합니다.)</li>
<li><strong>제미니 디퓨전(Gemini Diffusion)이라는 새로운 연구 모델을 소개했습니다.</strong> 이 텍스트 확산 모델은 현재 이미지 및 비디오 생성 모델이 작동하는 방식과 유사하게, 무작위 노이즈를 일관된 텍스트 또는 코드로 변환하여 출력을 생성하는 방법을 학습합니다. 모든 제미니 모델에서 대기 시간을 줄이는 다양한 접근 방식을 계속 연구할 것이며, 더 빠른 2.5 플래시 라이트(2.5 Flash Lite)가 곧 출시될 예정입니다. (텍스트 및 코드 생성 분야에서도 혁신적인 모델을 개발하여 AI의 활용 범위를 넓히고, 사용자 경험을 개선합니다.)</li>
</ol>
<hr>
<h3 id="ai-도구의-새로운-접근-방식">AI 도구의 새로운 접근 방식</h3>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/2CquRQiDzx8?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<ol start="32">
<li><strong>가장 높은 사용량 제한과 가장 강력한 모델 및 프리미엄 기능, 그리고 30TB 저장 공간 및 유튜브 프리미엄(YouTube Premium) 접근을 포함하는 새로운 AI 구독 플랜인 Google AI Ultra를 소개했습니다.</strong> (전문가 및 헤비 유저를 위한 최상위 AI 서비스 구독 플랜을 통해 고성능 AI의 접근성을 높입니다.)</li>
<li><strong>Google AI Ultra는 현재 미국에서 이용 가능하며, 더 많은 국가에 곧 출시될 예정입니다. 월 $249.99이며, 첫 사용자에게는 첫 세 달 동안 50% 할인 특별 혜택이 제공됩니다.</strong> (고성능 AI 서비스를 통해 새로운 수익 모델을 창출하고, 얼리 어답터에게 혜택을 제공합니다.)</li>
<li><strong>미국, 브라질, 인도네시아, 일본, 영국의 대학생들은 한 학년 동안 제미니 무료 업그레이드를 받을 자격이 있습니다. 더 많은 국가에 곧 출시될 예정입니다.</strong> (학생들에게 AI 교육 및 활용 기회를 제공하여 미래 인재 양성에 기여하고, AI 기술 확산에 힘씁니다.)</li>
<li><strong>월 $19.99에 AI 도구 모음을 제공하는 Google AI Pro도 있습니다.</strong> 이 Pro 플랜은 제미니 앱 경험을 향상시킬 것입니다. 또한 플로우(Flow), 노트북LM(NotebookLM) 등의 제품을 특별 기능과 더 높은 사용량 제한과 함께 포함합니다. (일반 사용자 및 준전문가를 위한 합리적인 가격의 AI 구독 플랜을 통해 AI 접근성을 더욱 확장합니다.)</li>
</ol>
<hr>
<h3 id="생성형-ai를-통한-창의성-탐구">생성형 AI를 통한 창의성 탐구</h3>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/A0VttaLy4sU?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<ol start="36">
<li><strong>오디오와 함께 비디오를 생성할 수 있는 베오 3(Veo 3)를 발표했으며, 이는 현재 미국 Google AI Ultra 구독자를 위한 제미니 앱과 Vertex AI에서 사용할 수 있습니다.</strong> (텍스트 프롬프트만으로 고품질의 영상 콘텐츠를 제작할 수 있는 강력한 AI 도구입니다.)</li>
<li><strong>인기 있는 베오 2(Veo 2) 모델에 새로운 카메라 컨트롤, 아웃페인팅(outpainting), 객체 추가 및 제거 기능을 추가했습니다.</strong> (기존 영상 생성 AI 모델의 기능을 더욱 고도화하여 사용자들의 창작 자유도를 높였습니다.)</li>
<li><strong>베오(Veo)와 다른 도구 및 기술로 제작된 네 편의 새로운 영화를 선보였습니다. Flow TV에서 파트너들의 영화와 기타 영감을 주는 콘텐츠를 시청하세요.</strong> (AI가 실제 영화 제작 과정에 어떻게 기여할 수 있는지 보여주는 실제 사례를 제시하여 AI의 창작 가능성을 입증합니다.)</li>
<li><strong>이마젠 4(Imagen 4)는 구글의 최신 이미지 모델로, 피부, 털, 복잡한 질감과 같은 미세한 디테일에서 놀라운 선명도를 보여주며, 사실적인 스타일과 추상적인 스타일 모두에서 뛰어납니다. 이마젠 4는 오늘 제미니 앱에서 사용할 수 있습니다.</strong> (AI 이미지 생성 기술이 실제 사진에 가까운 수준의 디테일과 다양한 예술적 스타일을 구현할 수 있게 되었습니다.)</li>
<li><strong>이마젠 4는 위스크(Whisk)에서도 사용할 수 있으며, 기업을 위한 Vertex AI에서도 사용할 수 있습니다.</strong> (이마젠 4의 활용 범위를 넓혀 다양한 플랫폼 및 기업 환경에서 사용할 수 있도록 합니다.)</li>
<li><strong>곧, 이마젠 4는 이마젠 3보다 최대 10배 빠른 패스트(Fast) 버전으로 출시될 예정입니다.</strong> (이미지 생성 속도 향상을 통해 사용자 경험을 개선하고, 더 빠르게 아이디어를 시각화할 수 있도록 돕습니다.)</li>
<li><strong>이마젠 4는 다양한 종횡비와 최대 2K 해상도로 이미지를 생성할 수 있어 인쇄 및 프레젠테이션을 위한 훨씬 더 고품질의 이미지를 얻을 수 있습니다.</strong> (고해상도 이미지 생성은 전문적인 디자인 및 인쇄 작업에도 AI가 활용될 수 있음을 의미합니다.)</li>
<li><strong>또한 철자와 타이포그래피에서 훨씬 더 뛰어나 자신만의 연하장, 포스터, 심지어 만화책을 더 쉽게 만들 수 있습니다.</strong> (AI가 텍스트를 포함한 이미지 생성에서 높은 정확도를 보여줌으로써, 디자인 작업의 효율성을 높입니다.)</li>
<li><strong>플로우(Flow)는 구글의 새로운 AI 영화 제작 도구입니다.</strong> Google DeepMind의 최고 수준 모델을 사용하여, 플로우는 캐릭터, 장면, 스타일에 대한 제어를 통해 영화 같은 영상을 만들 수 있도록 해주어, 그 어느 때보다 많은 사람들이 AI로 시각적으로 놀라운 영화를 만들 수 있습니다. (전문적인 영화 제작 기술이 없는 사람들도 AI를 통해 시네마틱한 영상을 만들 수 있게 되어, 영상 콘텐츠 제작의 민주화를 이끌 수 있습니다.)</li>
<li><strong>플로우는 미국 Google AI Pro 및 Ultra 플랜 구독자들에게 제공됩니다.</strong> (고품질 영상 제작 도구인 플로우의 접근성을 유료 구독자를 통해 제한적으로 제공합니다.)</li>
<li><strong>4월에 우리는 리리아 2(Lyria 2) 기반의 뮤직 AI 샌드박스(Music AI Sandbox) 접근을 확대했습니다.</strong> 리리아 2는 강력한 작곡 및 끝없는 탐색 기능을 제공하며, 이제 유튜브 쇼츠(YouTube Shorts)를 통해 크리에이터와 Vertex AI의 기업에서 사용할 수 있습니다. (AI가 음악 작곡 및 생성 분야에서 활용되어, 크리에이터와 기업이 새로운 음악 콘텐츠를 만들 수 있도록 돕습니다.)</li>
<li><strong>리리아 2는 솔로 가수나 전체 합창단처럼 들리는 풍부한 보컬을 편곡할 수 있습니다.</strong> (AI가 실제 사람의 목소리에 가까운 보컬을 생성하여 음악 제작의 현실감을 더합니다.)</li>
<li><strong>리리아 리얼타임(Lyria RealTime)은 누구나 실시간으로 음악을 상호작용적으로 만들고, 제어하고, 연주할 수 있도록 하는 대화형 음악 생성 모델입니다.</strong> 이 모델은 이제 Google AI Studio의 제미니 API 및 Vertex AI를 통해 사용할 수 있습니다. (AI가 실시간으로 음악을 생성하고 조작할 수 있게 함으로써, 라이브 공연이나 즉흥적인 음악 창작에 새로운 가능성을 열어줍니다.)</li>
<li><strong>구글 딥마인드(Google DeepMind)와 개척적인 감독 대런 아로노프스키(Darren Aronofsky)가 설립한 스토리텔링 혁신 전문 벤처인 프라이머디얼 수프(Primordial Soup) 간의 파트너십을 발표했습니다.</strong> 프라이머디얼 수프는 베오(Veo)를 포함한 Google DeepMind의 생성형 AI 모델, 도구 및 기능을 사용하여 세 편의 단편 영화를 제작하고 있습니다. (AI가 실제 영화 제작 산업에서 활용되어 예술적 표현의 새로운 지평을 열고 있음을 보여줍니다.)</li>
<li><strong>첫 번째 영화인 &ldquo;ANCESTRA&quot;는 수상 경력에 빛나는 영화 제작자 엘리자 맥닛(Eliza McNitt)이 감독했으며, 2025년 6월 13일 트라이베카 영화제(Tribeca Festival)에서 초연될 예정입니다.</strong> (AI가 제작 과정에 참여한 영화의 실제 개봉을 통해 AI 기술의 상업적, 예술적 잠재력을 입증합니다.)</li>
<li><strong>사람과 조직이 AI 생성 콘텐츠를 더 쉽게 감지할 수 있도록, 신스ID 디텍터(SynthID Detector)를 발표했습니다.</strong> 이는 신스ID로 워터마크가 적용된 콘텐츠를 빠르고 효율적으로 식별하는 데 도움이 되는 검증 포털입니다. (AI 생성 콘텐츠의 확산에 따라 가짜 정보나 오용을 방지하기 위한 기술적 노력을 보여줍니다.)</li>
<li><strong>그리고 출시 이후 신스ID는 이미 100억 개 이상의 콘텐츠에 워터마크를 적용했습니다.</strong> (AI 생성 콘텐츠에 대한 투명성을 높이고, 원본과의 구분을 명확히 하는 데 기여하고 있습니다.)</li>
<li><strong>신스ID 디텍터 포털을 초기 테스터 그룹에게 순차적으로 배포하기 시작했습니다.</strong> 언론인, 미디어 전문가 및 연구원은 신스ID 디텍터에 접근하기 위한 대기자 명단에 합류할 수 있습니다. (AI 생성 콘텐츠 식별 도구의 활용 대상을 확대하여 정보의 신뢰성을 확보하는 데 기여합니다.)</li>
</ol>
<hr>
<h3 id="ai-지원의-미래">AI 지원의 미래</h3>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/3h4SRE9W6pY?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<ol start="54">
<li><strong>최고의 멀티모달 기반 모델인 제미니 2.5 프로(Gemini 2.5 Pro)를 뇌가 세상을 이해하고 시뮬레이션하는 것처럼 세상을 이해하고 새로운 경험을 계획하고 상상할 수 있는 &ldquo;월드 모델(world model)&ldquo;로 확장하기 위해 노력하고 있습니다.</strong> (AI가 단순한 도구를 넘어, 인간처럼 세상을 이해하고 예측하며 계획을 세울 수 있는 궁극적인 목표를 제시합니다.)</li>
<li><strong>보편적인 AI 비서의 능력을 탐구하는 연구 프로토타입인 프로젝트 아스트라(Project Astra)에 대한 업데이트에는 기본 오디오(native audio)를 통한 더 자연스러운 음성 출력, 향상된 기억력 및 컴퓨터 제어 기능이 포함됩니다.</strong> 시간이 지남에 따라 이러한 새로운 기능을 제미니 라이브(Gemini Live), 검색의 새로운 경험, 개발자를 위한 라이브 API, 그리고 안드로이드 XR 안경과 같은 새로운 형태의 기기에 적용할 것입니다. (AI 비서가 더욱 인간처럼 상호작용하고, 다양한 기기에서 사용자에게 맞춤형 지원을 제공하는 미래를 보여줍니다.)</li>
<li><strong>프로젝트 아스트라(Project Astra) 연구의 일환으로, 시각 통역 서비스 Aira와 파트너십을 맺고 시각 장애인 및 저시력 커뮤니티 구성원들이 이미 사용하는 기술과 도구를 보완하여 일상 작업을 지원하는 프로토타입을 구축했습니다.</strong> (AI가 장애인 커뮤니티의 삶의 질을 향상시키는 데 기여할 수 있음을 보여주는 감동적인 사례입니다.)</li>
<li><strong>프로젝트 아스트라(Project Astra)를 통해 숙제를 도와줄 수 있는 대화형 튜터(conversational tutor)를 프로토타이핑하고 있습니다.</strong> 사용자가 작업하는 내용을 따라갈 수 있을 뿐만 아니라, 단계별로 문제를 안내하고, 실수를 식별하며, 막혔을 때 개념을 설명하는 데 도움이 되는 다이어그램까지 생성할 수 있습니다. (AI가 교육 분야에서 개인 맞춤형 학습을 지원하고, 학생들이 어려움을 극복하는 데 실질적인 도움을 줄 수 있음을 보여줍니다.)</li>
<li><strong>이 연구 경험은 올해 후반에 구글 제품에 도입될 예정이며, 안드로이드 트러스티드 테스터(Android Trusted Testers)는 미리 보기를 위해 대기자 명단에 등록할 수 있습니다.</strong> (AI 학습 지원 기능이 곧 상용화되어 더 많은 학생들이 혜택을 누릴 수 있게 됩니다.)</li>
<li><strong>올해 말 출시될 첫 안드로이드 XR 기기인 삼성의 프로젝트 무한(Project Moohan)을 살펴보았습니다.</strong> 이 헤드셋은 무한한 화면에서 몰입형 경험을 제공할 것입니다. (가상현실(VR)과 증강현실(AR)을 아우르는 확장현실(XR) 기기 시장에 구글과 삼성이 협력하여 본격적으로 진출함을 알립니다.)</li>
<li><strong>그리고 안드로이드 XR(Android XR) 안경에서 제미니가 친구에게 메시지를 보내거나, 약속을 잡거나, 턴바이턴(turn-by-turn) 길 안내를 요청하거나, 사진을 찍는 등 실제 시나리오에서 어떻게 작동할지에 대한 미리 보기를 공유했습니다.</strong> (AI가 통합된 스마트 안경이 일상생활의 다양한 활동을 지원하며, 새로운 형태의 웨어러블 기기 시대를 예고합니다.)</li>
<li><strong>두 사람 간의 실시간 언어 번역을 시연하여, 이 안경이 언어 장벽을 허물 잠재력을 보여주었습니다.</strong> (AI 기반 실시간 번역 기능이 국제적인 소통을 더욱 원활하게 만들어 줄 혁신적인 기술임을 시사합니다.)</li>
<li><strong>안드로이드 XR 프로토타입 안경은 현재 신뢰할 수 있는 테스터들의 손에 있으며, 이들은 우리가 진정으로 도움이 되는 제품을 구축하고 사용자 및 주변 사람들의 프라이버시를 존중하는 방식으로 구축하는 데 도움을 주고 있습니다.</strong> (기술 개발과 함께 사용자 프라이버시 보호에 대한 중요성을 강조하며, 실제 사용자 피드백을 통해 제품을 개선하고 있습니다.)</li>
<li><strong>또한 젠틀 몬스터(Gentle Monster)와 워비 파커(Warby Parker)를 시작으로 혁신적인 안경 브랜드와 파트너십을 맺어, 온종일 착용하고 싶은 안드로이드 XR 안경을 만들고 있습니다.</strong> (패션 브랜드와의 협력을 통해 AI 안경이 기술적 기능뿐만 아니라 디자인적으로도 매력적인 제품이 될 것임을 시사합니다.)</li>
<li><strong>삼성과의 파트너십을 헤드셋을 넘어 안드로이드 XR 안경으로 확장하고 있습니다.</strong> 함께 우리는 생태계가 훌륭한 안경을 만들 수 있도록 소프트웨어 및 참조 하드웨어 플랫폼을 만들고 있습니다. 개발자들은 올해 후반에 이 플랫폼을 기반으로 구축을 시작할 수 있을 것입니다. (구글과 삼성이 XR 안경 시장의 표준을 제시하고, 개발자들이 새로운 애플리케이션을 만들 수 있는 기반을 마련합니다.)</li>
</ol>
<hr>
<h3 id="실시간에-가까운-향상된-소통">실시간에 가까운 향상된 소통</h3>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/OTObIPmDyjc?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<ol start="65">
<li><strong>몇 년 전, 두 사람이 같은 방에 있는 것처럼 느껴지도록 3D 비디오 기술을 사용한 원격 대화를 가능하게 하는 연구 프로젝트인 프로젝트 스타라인(Project Starline)을 소개했습니다. 이제 이는 구글 빔(Google Beam)이라는 새로운 플랫폼으로 진화하고 있습니다.</strong> (3D 홀로그램과 같은 기술을 통해 원격 소통의 몰입감을 극대화하여, 물리적 거리의 제약을 줄이는 노력을 보여줍니다.)</li>
<li><strong>줌(Zoom) 및 HP와 협력하여 올해 후반에 일부 고객을 대상으로 첫 구글 빔 장치를 시장에 출시할 예정입니다.</strong> 또한 줌, 다이버시파이드(Diversified), AVI-SPL과 같은 업계 리더들과 파트너십을 맺어 전 세계 기업 및 조직에 구글 빔을 제공할 예정입니다. (원격 회의 및 협업 환경을 혁신할 수 있는 구글 빔이 상업적으로 활용될 것임을 알립니다.)</li>
<li><strong>몇 주 내에 인포콤(InfoComm)에서 HP의 첫 구글 빔 제품을 만나볼 수 있을 것입니다.</strong> (구글 빔의 실제 제품이 곧 공개될 예정임을 알려 기대를 높입니다.)</li>
<li><strong>구글 미트(Google Meet)에서 지금 바로 사용할 수 있는 음성 번역 기능을 발표했습니다.</strong> 이 번역 기능은 구글 AI 덕분에 실시간에 가깝게 이루어질 뿐만 아니라, 말하는 사람의 목소리의 품질, 톤, 표현력을 유지할 수 있습니다. 자유로운 대화는 언어 장벽 없이 사람들이 서로를 이해하고 연결되어 있다고 느끼도록 합니다. (AI 기반 실시간 음성 번역이 화상 회의에서 언어 장벽을 허물어 글로벌 소통을 더욱 원활하게 만들어 줍니다.)</li>
</ol>
<hr>
<h3 id="개발자를-위한-향상된-기능">개발자를 위한 향상된 기능</h3>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/cWvwpUw0vFA?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<ol start="69">
<li><strong>700만 명이 넘는 개발자들이 제미니로 개발하고 있으며, 이는 작년 이맘때보다 5배 증가한 수치입니다.</strong> (제미니 AI 모델의 개발자 채택률이 폭발적으로 증가하고 있음을 보여주며, AI 생태계의 성장을 나타냅니다.)</li>
<li><strong>버텍스 AI(Vertex AI)의 제미니 사용량은 작년 이맘때보다 40배 증가했습니다.</strong> (기업 및 전문가용 AI 개발 플랫폼인 Vertex AI에서 제미니의 활용이 크게 늘어났음을 의미합니다.)</li>
<li><strong>2.5 프로와 2.5 플래시의 텍스트 음성 변환(text-to-speech)을 위한 새로운 미리 보기를 출시하고 있습니다.</strong> 이들은 여러 화자를 지원하는 최초의 기능으로, 기본 오디오 출력을 통해 두 가지 목소리로 텍스트 음성 변환을 가능하게 합니다. 기본 오디오 대화처럼 텍스트 음성 변환은 표현력이 풍부하며, 속삭임과 같은 미묘한 뉘앙스를 포착할 수 있습니다. 24개 이상의 언어로 작동하며 원활하게 전환됩니다. (AI 음성 생성 기술이 더욱 자연스러워지고 다중 화자 지원을 통해 다양한 콘텐츠 제작에 활용될 수 있게 됩니다.)</li>
<li><strong>라이브 API(Live API)는 오디오-비주얼 입력 및 기본 오디오 출력 대화의 미리 보기 버전을 도입하여, 대화형 경험을 직접 구축할 수 있도록 합니다.</strong> (개발자들이 시각 및 청각 정보를 AI가 이해하고 반응하는 대화형 AI 애플리케이션을 쉽게 만들 수 있는 도구를 제공합니다.)</li>
<li><strong>줄스(Jules)는 코드베이스를 개선하고 이해하는 데 도움이 되는 GitHub 리포지토리의 병렬 비동기 에이전트입니다.</strong> 이제 모든 개발자가 베타 버전으로 사용할 수 있습니다. 줄스를 사용하면 여러 백로그 항목과 코딩 작업을 동시에 위임할 수 있으며, 코드베이스의 모든 최근 업데이트에 대한 오디오 개요까지 얻을 수 있습니다. (AI가 소프트웨어 개발 과정에서 개발자를 돕는 코딩 어시스턴트 역할을 하여 생산성을 높여줍니다.)</li>
<li><strong>젬마 3n(Gemma 3n)은 휴대폰, 노트북, 태블릿에서 원활하게 실행되도록 설계된 최신 빠르고 효율적인 오픈 멀티모달 모델입니다.</strong> 오디오, 텍스트, 이미지, 비디오를 처리합니다. 초기 배포는 Google AI Studio 및 Google Cloud에서 진행 중이며, 몇 주 내에 오픈 소스 도구로 확장할 계획입니다. (온디바이스(on-device) AI 모델의 발전은 인터넷 연결 없이도 기기 자체에서 AI 기능을 사용할 수 있게 하여, 모바일 AI 시대를 가속화합니다.)</li>
<li><strong>Google AI Studio는 이제 더 깔끔한 UI, 통합 문서, 사용량 대시보드, 새로운 앱, 그리고 이마젠(Imagen), 베오(Veo), 기본 이미지 생성과 같은 구글의 최첨단 생성 모델을 탐색하고 실험할 수 있는 새로운 미디어 생성 탭을 제공합니다.</strong> (개발자들이 생성형 AI 모델을 더욱 쉽고 직관적으로 사용할 수 있도록 개발 환경을 개선합니다.)</li>
<li><strong>콜랩(Colab)은 곧 새로운 완전 에이전트 경험이 될 것입니다.</strong> 단순히 달성하고 싶은 목표를 콜랩에 알려주기만 하면, 콜랩이 노트북에서 직접 작업을 수행하고, 오류를 수정하며, 코드를 변환하여 어려운 문제를 더 빠르게 해결할 수 있도록 돕는 것을 볼 수 있습니다. (AI가 개발자의 코딩 작업을 직접 지원하고 자동화하여, 개발 효율성을 극대화합니다.)</li>
<li><strong>사인젬마(SignGemma)는 수화를 음성 언어 텍스트(미국 수화를 영어로 변환하는 데 최적)로 번역하는 곧 출시될 오픈 모델입니다.</strong> 이는 개발자가 청각 장애인 및 난청 사용자를 위한 새로운 앱 및 통합을 만들 수 있도록 합니다. (AI가 수화를 이해하고 번역함으로써, 청각 장애인 커뮤니티의 소통을 돕고 접근성을 높이는 사회적 기여를 합니다.)</li>
<li><strong>메드젬마(MedGemma)는 개발자가 의료 이미지를 분석하는 것과 같은 건강 애플리케이션을 조정하고 구축할 수 있도록 설계된 멀티모달 의료 텍스트 및 이미지 이해를 위한 가장 강력한 오픈 모델입니다.</strong> 메드젬마는 Health AI Developer Foundations의 일부로 지금 바로 사용할 수 있습니다. (의료 분야에 특화된 AI 모델이 개발자들에게 제공되어, 질병 진단 및 의료 서비스 개선에 기여할 수 있습니다.)</li>
<li><strong>스티치(Stitch)는 자연어 설명 또는 이미지 프롬프트를 사용하여 데스크톱 및 모바일을 위한 고품질 UI 디자인 및 해당 프런트엔드 코드를 생성하는 새로운 AI 기반 도구입니다.</strong> (AI가 UI/UX 디자인 및 프런트엔드 개발 과정을 자동화하여, 디자이너와 개발자의 생산성을 높여줍니다.)</li>
<li><strong>안드로이드 스튜디오(Android Studio)의 저니(Journeys)를 발표했습니다. 이는 개발자가 자연어로 테스트 단계를 설명하여 제미니를 사용하여 중요한 사용자 여정을 테스트할 수 있도록 합니다.</strong> (AI가 앱 테스트 과정을 자동화하여, 개발자들이 사용자 경험을 더욱 효과적으로 개선할 수 있도록 돕습니다.)</li>
<li><strong>안드로이드 스튜디오(Android Studio)의 버전 업그레이드 에이전트(Version Upgrade Agent)가 곧 출시될 예정입니다.</strong> 이는 릴리스 노트를 분석하고 프로젝트를 빌드하며 모든 오류를 수정하여 종속성을 최신 호환 버전으로 자동으로 업데이트합니다. (개발자들이 앱을 최신 상태로 유지하는 데 드는 시간과 노력을 절감하고, 개발 프로세스를 간소화합니다.)</li>
<li><strong>개발자가 더 원활하고 안전하며 성공적인 결제 경험을 만들 수 있도록 설계된 구글 페이 API(Google Pay API)의 새로운 업데이트를 소개했습니다.</strong> 여기에는 안드로이드 웹뷰(Android WebViews)의 구글 페이도 포함됩니다. (모바일 결제 시스템의 편의성과 보안성을 강화하여, 온라인 상거래 경험을 개선합니다.)</li>
<li><strong>플러터 3.32(Flutter 3.32)는 개발을 가속화하고 앱을 향상시키기 위해 설계된 새로운 기능을 가지고 있습니다.</strong> (크로스 플랫폼 앱 개발 프레임워크인 플러터의 업데이트를 통해 개발자들이 더욱 빠르고 효율적으로 앱을 만들 수 있게 됩니다.)</li>
<li><strong>그리고 에이전트 개발 키트(ADK), 버텍스 AI 에이전트 엔진(Vertex AI Agent Engine), 그리고 여러 에이전트 간의 상호 작용을 가능하게 하는 에이전트2에이전트(A2A) 프로토콜에 대한 업데이트를 공유했습니다.</strong> (여러 AI 에이전트가 서로 협력하여 더욱 복잡하고 지능적인 작업을 수행할 수 있는 AI 시스템 개발을 위한 기반을 마련합니다.)</li>
<li><strong>웨어 OS 6(Wear OS 6)의 개발자 프리뷰(Developer Preview)는 머티리얼 3 익스프레시브(Material 3 Expressive)와 워치 페이스(Watch Faces)를 위한 업데이트된 개발자 도구, 더 풍부한 미디어 컨트롤, 그리고 인증을 위한 크리덴셜 매니저(Credential Manager)를 소개합니다.</strong> (스마트워치 운영체제인 웨어 OS의 업데이트를 통해 개발자들이 더욱 다양한 기능과 디자인의 워치 앱을 만들 수 있게 됩니다.)</li>
<li><strong>개인용 제미니 코드 어시스트(Gemini Code Assist)와 GitHub용 제미니 코드 어시스트가 정식 출시되었으며, 개발자들은 1분도 안 되어 시작할 수 있다고 발표했습니다.</strong> 제미니 2.5는 무료 및 유료 버전 모두에서 제미니 코드 어시스트를 구동하며, 고급 코딩 성능을 제공하고 시각적으로 매력적인 웹 앱 생성, 코드 변환 및 편집과 같은 작업에서 개발자들이 뛰어날 수 있도록 돕습니다. (AI 기반 코딩 지원 도구가 정식 출시되어, 개발자들이 코드 작성 및 수정 작업을 더욱 효율적으로 수행할 수 있게 됩니다.)</li>
<li><strong>제미니 코드 어시스트에서 탐색할 수 있는 최근 업데이트의 예시입니다: 채팅 기록 및 스레드를 통해 중단했던 지점부터 빠르게 다시 시작하고 새로운 방향으로 전환할 수 있습니다.</strong> (AI 코딩 어시스턴트가 개발자의 작업 흐름을 기억하고, 이전 대화 맥락을 기반으로 더욱 스마트한 지원을 제공합니다.)</li>
<li><strong>파이어베이스(Firebase)는 개발자가 AI 기반 앱을 더 쉽게 구축할 수 있도록 돕는 새로운 기능과 도구를 발표했습니다.</strong> 여기에는 최근 출시된 파이어베이스 스튜디오(Firebase Studio) 및 파이어베이스 AI 로직(Firebase AI Logic)에 대한 업데이트가 포함되며, 이는 개발자가 AI를 앱에 더 빠르게 통합할 수 있도록 합니다. (모바일 및 웹 앱 개발 플랫폼인 파이어베이스에 AI 기능을 쉽게 통합할 수 있도록 하여, 개발자들이 AI 기반 앱을 빠르게 출시할 수 있도록 돕습니다.)</li>
<li><strong>또한 새로운 구글 클라우드(Google Cloud)와 엔비디아(NVIDIA) 개발자 커뮤니티를 소개했습니다.</strong> 이는 양사 전문가들과 연결될 수 있는 전용 포럼입니다. (클라우드 컴퓨팅과 AI 하드웨어 분야의 선두 주자들이 협력하여 개발자들에게 기술 지원 및 정보 교류의 장을 제공합니다.)</li>
<li><strong>대규모 온디바이스 머신러닝(ML) 테스트 및 벤치마킹을 위한 Google Cloud의 새로운 솔루션인 Google AI Edge Portal을 비공개 미리 보기로 소개했습니다.</strong> (에지 디바이스(Edge device)에서 AI 모델을 효율적으로 개발하고 배포할 수 있도록 돕는 도구를 제공하여, 분산형 AI 시스템 구축을 지원합니다.)</li>
</ol>
<hr>
<h3 id="ai를-통한-스마트한-업무-환경">AI를 통한 스마트한 업무 환경</h3>
<p><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/jJkLX8N4axI?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

91. <strong>Gmail은 사용자의 맥락과 톤을 반영하는 새롭고 개인화된 스마트 답장을 제공할 것입니다.</strong> 과거 이메일과 드라이브(Drive)의 파일을 바탕으로 답장을 작성하고, 사용자의 일반적인 톤과도 일치시켜 사용자의 답장이 마치 사용자 본인의 목소리처럼 들리게 할 것입니다. 올해 말 직접 시도해 보세요. (AI가 사용자의 이메일 작성 스타일을 학습하여, 개인화되고 자연스러운 답장 작성을 지원함으로써 업무 효율성을 높입니다.)</p>
<ol start="92">
<li><strong>구글 비즈(Google Vids)는 이제 Google AI Pro 및 Ultra 사용자들에게 제공됩니다.</strong> (구글 비즈는 AI 기반 영상 제작 도구로, 유료 구독자들에게 제공되어 고품질 영상 콘텐츠 제작을 지원합니다.)</li>
<li><strong>노트북LM(NotebookLM) 앱이 플레이 스토어(Play Store) 및 앱 스토어(App Store)에서 이용 가능하여, 사용자들이 이동 중에도 오디오 오버뷰(Audio Overviews)를 들을 수 있도록 돕습니다.</strong> (AI 기반 요약 도구인 노트북LM의 모바일 앱 출시를 통해 사용자들이 언제 어디서나 정보를 효율적으로 습득할 수 있게 됩니다.)</li>
<li><strong>또한 노트북LM(NotebookLM)은 오디오 오버뷰(Audio Overviews)에 더 많은 유연성을 제공하여, 사용자가 빠른 개요를 선호하든 더 심층적인 탐색을 선호하든 요약의 이상적인 길이를 선택할 수 있도록 합니다.</strong> (사용자의 필요에 맞춰 AI 요약의 길이를 조절할 수 있게 함으로써, 정보 소비의 개인화를 강화합니다.)</li>
<li><strong>비디오 오버뷰(Video Overviews)는 곧 노트북LM(NotebookLM)에 출시될 예정입니다.</strong> 이는 PDF, 문서, 이미지, 다이어그램, 주요 인용구와 같은 밀도 높은 정보를 더 소화하기 쉬운 내레이션 오버뷰로 변환하는 데 도움을 줍니다. (텍스트뿐만 아니라 시각 정보까지 AI가 요약하여 영상 형태로 제공함으로써, 복잡한 정보 이해를 더 쉽게 만듭니다.)</li>
<li><strong>노트북LM(NotebookLM) 노트북 중 하나를 공유했습니다.</strong> 여기에는 비디오 오버뷰(Video Overviews)의 미리 보기도 포함되어 있었습니다! (AI 요약 기능의 실제 적용 사례를 보여주어, 사용자들이 그 효용성을 직접 확인할 수 있도록 합니다.)</li>
<li><strong>새로운 랩스 실험인 스파키파이(Sparkify)는 최신 제미니(Gemini) 및 베오(Veo) 모델을 통해 질문을 짧은 애니메이션 비디오로 변환하는 데 도움을 줍니다.</strong> 이러한 기능은 올해 후반에 구글 제품에 도입될 예정이지만, 그동안 미리 체험할 기회를 얻으려면 대기자 명단에 등록할 수 있습니다. (AI가 텍스트 질문을 시각적인 애니메이션 영상으로 변환하여, 정보 전달 및 학습의 새로운 방식을 제시합니다.)</li>
<li><strong>또한 대화형 AI가 사용자의 호기심을 충족시키는 랩스 실험인 런 어바웃(Learn About)에 대한 피드백을 기반으로 개선 사항을 적용하고 있습니다.</strong> (사용자 피드백을 통해 AI 학습 및 정보 탐색 도구의 성능을 지속적으로 개선하여, 사용자 만족도를 높입니다.)</li>
</ol>
<hr>
<h3 id="마지막으로-몇-가지-숫자">마지막으로&hellip; 몇 가지 숫자:</h3>
<ol start="99">
<li><strong>순다르 피차이(Sundar Pichai) CEO가 기조연설에서 공유했듯이, 사람들은 그 어느 때보다 AI를 많이 채택하고 있습니다.</strong> 한 가지 예로: 작년 이맘때는 구글 제품 및 API를 통해 한 달에 9.7조 개의 토큰을 처리했습니다. 이제는 480조 개가 넘는 토큰을 처리하고 있습니다. 이는 50배 증가한 수치입니다. (AI 기술의 활용이 폭발적으로 증가하고 있음을 보여주는 압도적인 수치로, AI 시대의 도래를 명확히 합니다.)</li>
<li><strong>이러한 점을 감안할 때, 기조연설에서 &ldquo;AI&quot;라는 단어가 92번 언급된 것은 놀라운 일이 아닙니다.</strong> 하지만 &ldquo;AI&rdquo; 언급량은 실제로는 2위에 그쳤는데, 1위는 바로 &ldquo;제미니(Gemini)&ldquo;였습니다! ♊ (AI라는 단어보다 &lsquo;제미니&rsquo;가 더 많이 언급되었다는 것은 구글이 자체 AI 모델인 제미니를 중심으로 AI 혁신을 이끌어 나가고 있음을 강조합니다.)</li>
</ol>
<hr>
<p>이번 구글 I/O 2025에서 발표된 100가지 혁신 중 어떤 점이 가장 인상 깊으셨나요? 여러분의 일상에 가장 먼저 적용해보고 싶은 AI 기능은 무엇인가요?</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/korea/" title="대한민국 AI G3 전략, 제가 한번 쉽고 깊이 있게 파헤쳐 봤는데요!">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">대한민국 AI G3 전략, 제가 한번 쉽고 깊이 있게 파헤쳐 봤는데요!</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/google-openai/" title="챗GPT 쇼크 2년, AI 거인 구글의 숨 가빴던 질주와 반격">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">챗GPT 쇼크 2년, AI 거인 구글의 숨 가빴던 질주와 반격</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#ai를-활용한-검색-경험-혁신">AI를 활용한 검색 경험 혁신</a></li>
        <li><a href="#제미니의-새로운-유용한-기능">제미니의 새로운 유용한 기능</a></li>
        <li><a href="#제미니-모델의-발전">제미니 모델의 발전</a></li>
        <li><a href="#ai-도구의-새로운-접근-방식">AI 도구의 새로운 접근 방식</a></li>
        <li><a href="#생성형-ai를-통한-창의성-탐구">생성형 AI를 통한 창의성 탐구</a></li>
        <li><a href="#ai-지원의-미래">AI 지원의 미래</a></li>
        <li><a href="#실시간에-가까운-향상된-소통">실시간에 가까운 향상된 소통</a></li>
        <li><a href="#개발자를-위한-향상된-기능">개발자를 위한 향상된 기능</a></li>
        <li><a href="#ai를-통한-스마트한-업무-환경">AI를 통한 스마트한 업무 환경</a></li>
        <li><a href="#마지막으로-몇-가지-숫자">마지막으로&hellip; 몇 가지 숫자:</a></li>
      </ul>
    </li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2017 - 2025 한국인공지능협회 블로그
  </p>
  

  
  <p>🌱 사단법인 한국인공지능협회</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">1. 한국인공지능협회</div>

        <div class="prose dark:prose-invert">
          <h2 id="미션-mission">미션 (Mission)</h2>



  <blockquote>
    <p><strong>인공지능 시대, 문명의 기준을 세우는 것</strong><br>
<em>AI age, Standardization of civilization</em></p>
  </blockquote>

<h2 id="비전-vision">비전 (Vision)</h2>



  <blockquote>
    <p><strong>인공지능의 민주화와 산업지능화 선도</strong><br>
<em>Democratization of Artificial Intelligence and Leadership in Industrial Intelligence</em></p>
  </blockquote>

<h2 id="핵심전략-core-strategy">핵심전략 (Core Strategy)</h2>



  <blockquote>
    <p><strong>정보공유-인재양성-기업지원-시장창출로 선도적 인공지능 생태계 구축</strong><br>
<em>Building a leading artificial intelligence ecosystem through information sharing, talent development, corporate support, and market creation</em></p>
  </blockquote>

<h2 id="행동-슬로건-slogan">행동 슬로건 (Slogan)</h2>



  <blockquote>
    <p><strong>시선은 미래를 향하고, 행동은 미래를 앞당긴다.</strong><br>
<em>Our Eyes stares at the future &amp; Behavior moves-up the future</em></p>
  </blockquote>


        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">2. 설립배경</div>

        <div class="prose dark:prose-invert">
          <table>
  <thead>
      <tr>
          <th style="text-align: left">구분</th>
          <th style="text-align: left">내용</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>법인명</strong></td>
          <td style="text-align: left">사단법인 한국인공지능협회</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>법인형태</strong></td>
          <td style="text-align: left">비영리법인</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>창립총회</strong></td>
          <td style="text-align: left">2017년 1월 임의단체 출범</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>사단법인 허가</strong></td>
          <td style="text-align: left">2017년 6월 21일 (민법 제32조)</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>주무부처</strong></td>
          <td style="text-align: left">과학기술정보통신부</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>설립배경</strong></td>
          <td style="text-align: left">인공지능 유관 정보, 인재, 기업, 시장 등의 교류와 연결을 통해서 인공지능 생태계를 선도</td>
      </tr>
  </tbody>
</table>
<h2 id="임원-및-회원사-현황">임원 및 회원사 현황</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">구분</th>
          <th style="text-align: left">내용</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>회장</strong></td>
          <td style="text-align: left">김현철</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>임원</strong></td>
          <td style="text-align: left">32인</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>회원사</strong></td>
          <td style="text-align: left">1,000여 인공지능 및 데이터 전문 기업</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>협력사</strong></td>
          <td style="text-align: left">인공지능 수요사 15,000여 곳</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>자격자</strong></td>
          <td style="text-align: left">인공지능산업컨설턴트 등 20,000여명</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>인증사</strong></td>
          <td style="text-align: left">217여 산업지능화 인증(AI+X Certificate) 기업</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>전문가그룹</strong></td>
          <td style="text-align: left">석박사, 공인자격자 중심의 산업계 인공지능 융합전문가</td>
      </tr>
  </tbody>
</table>
<h2 id="주요업무">주요업무</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">구분</th>
          <th style="text-align: left">내용</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>기업지원</strong></td>
          <td style="text-align: left">회원사 커뮤니티 운영, 수요공급사매칭, 컨소시엄지원, 편람발간, 분과활동, 마케팅 및 수출지원 등</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>인재육성</strong></td>
          <td style="text-align: left">AI기초교육, AI직무전환 교육, 취업매칭, 일자리 창출사업 등</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>인증제도</strong></td>
          <td style="text-align: left">AI기술 및 비즈니스 인증제 운영</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>자격제도</strong></td>
          <td style="text-align: left">AI유관 8개 직무자격에 대한 시험운영 및 자격발급</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>정책지원</strong></td>
          <td style="text-align: left">AI생태계 수요조사, 표준화 활동, 규제개선 등</td>
      </tr>
  </tbody>
</table>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">3. 한국인공지능협회로의 초대</div>

        <div class="prose dark:prose-invert">
          


  <blockquote>
    <p>스스로 학습의 학습을 거듭하는 인공지능에 대한 이론적인 근거를 두고, 50년 전 수학자 어빙 존 굿은 **&ldquo;인공지능은 인류 최후의 발명품&rdquo;**이라는 말을 남겼습니다. 세월이 지나 현 시대를 맞이한 우리는 인공지능을 기술적 발명품을 넘어 문명 전반의 변화를 이끌어내는 일종의 시대정신으로 마주하고 있습니다. 인공지능에 대한 사회적 요구가 커지고 있는 지금이 되려 우리가 미진한 부분을 개혁하고 인간적인 가치를 추구하는 계기가 되지 않을까 싶습니다.</p>
  </blockquote>

<p>한국인공지능협회의 최초 설립정신은 인류사회가 겪는 문제를 인공지능이라는 주제로 해결해가는 <strong>주체자들(Changers)의 결성</strong>이었고, 그들의 연결을 국내외로 지속적으로 추진합니다. 협회는 회원을 지칭하는 브랜드인 <strong>체인저스(Changers)</strong> 라는 정체성을 기반으로 정책과 사업을 구성하여 대한민국 전 분야의 지능화에 기여하고 인공지능의 민주화를 선도합니다.</p>
<p>한국인공지능협회는 그동안 <strong>1,000여 개의 인공지능 기업</strong>과 <strong>10만 명이 넘는 종사자</strong>를 대변하는 인공지능 생태계의 대표 단체로서의 역할을 성실히 수행해 왔습니다. 이제 우리는 한 걸음 더 나아가, 인공지능을 둘러싼 다양한 주제를 다룰 새로운 거버넌스를 신설하고, 그 거버넌스들 간의 유기적인 연계를 공고히 하여 설립정신을 더욱 발전시켜갑니다.</p>
<p>이를 통해 한국인공지능협회는 단순한 산업 대표 단체를 넘어, <strong>&ldquo;인공지능 시대&quot;를 대표하는 단체</strong>로 우뚝서려 합니다.</p>
<p>한국인공지능협회는 인공지능을 세상을 부양시키는 <strong>최상위 메타(Meta) 산업</strong>으로 규정하여 우리의 관점과 역할을 통합적으로 변모시켜 갑니다. 우리는 인공지능 기술이 산업에 닿는 범위, 디지털화 된 산업이 경제를 변화시키는 범위, 생산력이 확보된 경제가 문화를 자아내는 범위, 참여의 문화가 강한 개인을 만들어내는 모든 범위를 고민하여 <strong>문명의 기준을 만드는 최선두</strong>에 서겠습니다.</p>
<p><em><strong>감사합니다.</strong></em></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">4. 부서별 직무소개</div>

        <div class="prose dark:prose-invert">
          <h3 id="비서실">비서실</h3>
<ul>
<li>회장 수행</li>
<li>체인저스 관리</li>
</ul>
<h3 id="인공지능-정책원">인공지능 정책원</h3>
<ul>
<li>AI입법 및 정책 지원</li>
<li>정책백서편찬 및 세미나</li>
<li>국회·산·학·연·관 정책 네트워크</li>
</ul>
<h3 id="인공지능-이용자-진흥원">인공지능 이용자 진흥원</h3>
<ul>
<li>오픈소스 커뮤니티 활성화</li>
<li>사회적 영향에 대한 모니터링</li>
<li>민간자율AI윤리위원회 운영</li>
</ul>
<h3 id="인공지능-연수원">인공지능 연수원</h3>
<ul>
<li>최고위과정 운영</li>
<li>AI리터러시 및 직무전환교육</li>
<li>지역 아카데미 관리</li>
<li>원우회 운영</li>
</ul>
<h3 id="ai직무자격센터">AI직무자격센터</h3>
<ul>
<li>자격제 운영</li>
<li>공인교육기관지정</li>
<li>인재매칭플랫폼 운영</li>
</ul>
<h3 id="ai시험인증센터">AI시험·인증센터</h3>
<ul>
<li>시험·인증제 운영</li>
<li>인공지능 고영향 평가</li>
<li>표준화 활동</li>
</ul>
<h3 id="데이터작업물-등록센터">데이터·작업물 등록센터</h3>
<ul>
<li>데이터·작업물 등록</li>
<li>확인증 발부</li>
</ul>
<h3 id="경영지원팀">경영지원팀</h3>
<ul>
<li>인사/노무/복리후생</li>
<li>재무/회계</li>
<li>총무/임원수행</li>
<li>홍보/언론관리</li>
</ul>
<h3 id="회원교류팀">회원교류팀</h3>
<ul>
<li>국제인공지능대전</li>
<li>AI어워드&amp;기업인의 밤</li>
<li>해외진출지원</li>
<li>지회협력</li>
</ul>
<h3 id="회원사업팀">회원사업팀</h3>
<ul>
<li>AI시너지링크(수요·공급매칭)</li>
<li>AI Startups(편람)</li>
<li>정부사업 및 사업수행</li>
</ul>
<h3 id="임원단-분과">임원단 분과</h3>
<ul>
<li>해외펀드</li>
<li>국제네트워크</li>
<li>공공협력</li>
<li>취약계층 교육확산</li>
<li>여성 인공지능 전문가 양성</li>
</ul>
<h3 id="해외지회">해외지회</h3>
<ul>
<li>일본지회</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2017 - 2025 한국인공지능협회 블로그
  </p>
  

  
  <p>🌱 사단법인 한국인공지능협회</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("yyyy. MM. dd.")
    })
  }
</script>






  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  




    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
